<!doctype html>
<html lang="en">

<!-- Mirrored from gizmoder.com/demo/html/omnivus/omnivus/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Feb 2020 05:36:36 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>omnivus</title>

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/all.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loading">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div>


<header class="header-area header-area-2">
<div class="header-top pl-30 pr-30">
<div class="row align-items-center">
<div class="col-md-6 col-sm-7">
<div class="header-left-side text-center text-sm-left">
<ul>
<li><a href="#"><i class="fal fa-envelope"></i> <span class="__cf_email__" data-cfemail="650c0b030a2512000708040c094b060a08">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fal fa-phone"></i> 786 875 864 75 7</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-sm-5">
<div class="header-right-social text-center text-sm-right">
<ul>
 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="header-nav">
<div class="navigation">
<nav class="navbar navbar-expand-lg navbar-light ">
<a class="navbar-brand" href="index-2.html"><img src="assets/images/logo-2.png" alt=""></a> 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button> 
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
<li><a href="index-4.html">Home 4</a></li>
<li><a href="index-4.html">Onepage Home 1</a></li>
<li><a href="index-4.html">Onepage Home 2</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Services</a>
<ul class="sub-menu">
<li><a href="services.html">Services</a></li>
<li><a href="services-details.html">Services Details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pages</a>
<ul class="sub-menu">
<li><a href="case-study.html">case study</a></li>
<li><a href="case-details.html">Case Details</a></li>
<li><a href="coming-soon.html">coming soon</a></li>
<li><a href="error.html">error</a></li>
<li><a href="faq.html">faq</a></li>
<li><a href="pricing.html">pricing</a></li>
<li><a href="shop.html">shop</a></li>
<li><a href="shop-details.html">shop Details</a></li>
<li><a href="team.html">team</a></li>
<li><a href="team-details.html">team details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="#">Blog</a>
<ul class="sub-menu">
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div> 
<div class="navbar-btn mr-100">
<a class="main-btn" href="#">Get A Quote</a>
</div>
</nav>
</div> 
</div>
</header>


<div class="page-title-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="page-title-item text-center">
<h2 class="title">News Details</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home </a></li>
<li class="breadcrumb-item active" aria-current="page">News Details</li>
</ol>
</nav>
</div> 
</div>
</div> 
</div> 
</div>


<div class="blog-standard-area pt-90 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="blog-standard">
<div class="single-blog-standard  mt-30">
<div class="blog-dteails-content blog-border">
<div class="blog-details-top">
<span>Businese</span>
<h2 class="title">In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h2>
<ul>
<li><i class="fal fa-eye"></i> 232 Views</li>
<li><i class="fal fa-comments"></i> 35 Comments</li>
<li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
<p class="mt-m2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
</div>
<div class="blog-details-bath">
<img src="assets/images/blog-details-thumb.jpg" alt="blog-details">
<h4 class="title">Setting the mood with incense</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitati-on ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre-henderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. </p>
<h4 class="title">A cleansing hot shower or bath</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitati-on ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre-henderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. </p>
<h4 class="title">Setting the mood with incense</h4>
<ul>
<li><i class="fal fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
<li><i class="fal fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
<li><i class="fal fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
<li><i class="fal fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
<li><i class="fal fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
</ul>
</div>
<div class="blog-details-quote text-center mt-30 mb-30">
<p><span>by</span> Hetmayar</p>
<h3 class="title">Viral dreamcatcher keytar typewriter, aesthetic offal umami. Aesthetic polaroid pug pitchfork post-ironic.</h3>
<i class="fas fa-quote-left"></i>
</div>
<div class="blog-details-confarance">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem. </p>
<div class="confarance-flex d-flex mt-20 mb-20">
<div class="confarance-thumb-1">
<img src="assets/images/confarance.jpg" alt="">
</div>
<div class="confarance-thumb-2">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit .</p>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem. </p>
</div>
<div class="blog-details-bar d-flex justify-content-between mt-40 mb-50">
<div class="blog-tags">
<h4 class="title">Releted Tags</h4>
<ul>
<li><a href="#">Popular</a></li>
<li><a href="#">desgin</a></li>
<li><a href="#">ux</a></li>
</ul>
</div>
<div class="blog-social text-right">
<h4 class="title">Social Share</h4>
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-typo3"></i></a></li>
<li><a href="#"><i class="fab fa-staylinked"></i></a></li>
<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
</ul>
</div>
</div>
<div class="blog-details-next-prev d-flex justify-content-between pt-45 pb-45">
<div class="post-prev">
<a href="#">
<span>Prev Post</span>
<h4 class="title">Tips On Minimalist</h4>
</a>
</div>
<div class="post-next text-right">
<a href="#">
<span>Next Post</span>
<h4 class="title">Less Is More</h4>
</a>
</div>
<a href="#"><img src="assets/images/dot-box.png" alt=""></a>
</div>
<div class="blog-details-releted-post mt-45">
<h4 class="title">Releted Post</h4>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="blog-details-releted-item mt-30">
<div class="releted-thumb">
<img src="assets/images/releted-1.jpg" alt="">
</div>
<div class="releted-content">
<span><i class="fal fa-calendar-alt"></i> 24th March 2019</span>
<a href="#"><h4 class="title">A series of iOS 7 inspire vector icons sense.</h4></a>
<p>Lorem ipsum dolor sit amet, conse ctet ur adipisicing elit, sed doing.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="blog-details-releted-item mt-30">
<div class="releted-thumb">
<img src="assets/images/releted-2.jpg" alt="">
</div>
<div class="releted-content">
<span><i class="fal fa-calendar-alt"></i> 24th March 2019</span>
<a href="#"><h4 class="title">A series of iOS 7 inspire vector icons sense.</h4></a>
<p>Lorem ipsum dolor sit amet, conse ctet ur adipisicing elit, sed doing.</p>
</div>
</div>
</div>
</div>
</div>
<div class="blog-details-written mt-50">
<div class="written-area d-flex align-items-center">
<div class="written-thumb">
<img src="assets/images/writter.jpg" alt="">
</div>
<div class="written-content">
<span>Written by</span>
<h4 class="title">Rosalina D. William</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation is enougn for today.</p>
</div>
</div>
</div>
<div class="blog-details-comments mt-45">
<h4 class="title">03 Comments</h4>
<div class="blog-comments-area">
<div class="d-flex justify-content-between align-items-start">
<div class="blog-left">
<h6 class="title">Rosalina Kelian</h6>
<span>19th May 2018</span>
</div>
<div class="blog-right">
<a href="#"><i class="fal fa-reply"></i> Reply</a>
</div>
</div>
<img src="assets/images/blog-cmnt-1.png" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div class="blog-comments-area ml-125">
<div class="d-flex justify-content-between align-items-start">
<div class="blog-left">
<h6 class="title">Rosalina Kelian</h6>
<span>19th May 2018</span>
</div>
<div class="blog-right">
<a href="#"><i class="fal fa-reply"></i> Reply</a>
</div>
</div>
<img src="assets/images/blog-cmnt-2.png" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
</div>
<div class="blog-comments-area">
<div class="d-flex justify-content-between align-items-start">
<div class="blog-left">
<h6 class="title">Rosalina Kelian</h6>
<span>19th May 2018</span>
</div>
<div class="blog-right">
<a href="#"><i class="fal fa-reply"></i> Reply</a>
</div>
</div>
<img src="assets/images/blog-cmnt-3.png" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
<div class="blog-details-post-comments">
<h4 class="title">Post Comment</h4>
<div class="post-comments-area gray-bg">
<form action="#">
<div class="input-box mt-20">
<textarea name="#" id="#" cols="30" rows="10" placeholder="Type your comments...."></textarea>
</div>
<div class="input-box mt-20">
<input type="text" placeholder="Type your name....">
</div>
<div class="input-box mt-20">
<input type="email" placeholder="Type your email....">
</div>
<div class="input-box mt-20">
<input type="text" placeholder="Type your website....">
</div>
<div class="input-box mt-20">
<button class="main-btn"><i class="fal fa-comments"></i>Post Comment</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-8">
<div class="blog-sidebar-area ml-20">
<div class="blog-sidebar-item mt-30">
<div class="sidebar-title">
<h4 class="title">About Me</h4>
</div>
<div class="sidebar-about-contnent text-center mt-35">
<img src="assets/images/blog-about.png" alt="">
<h6 class="title">Rosalina D. Willaimson</h6>
<p>Lorem ipsum dolor sit amet, consecte-tur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="blog-sidebar-item mt-30">
<div class="sidebar-title">
<h4 class="title">Search Objects</h4>
</div>
<div class="sidebar-search-item text-center mt-35">
<form action="#">
<div class="input-box">
<input type="text" placeholder="Search your keyword...">
<button><i class="fal fa-search"></i></button>
</div>
</form>
</div>
 </div>
<div class="blog-sidebar-item mt-30">
<div class="sidebar-title">
<h4 class="title">Popular Feeds</h4>
</div>
<div class="sidebar-feeds mt-45">
<div class="sidebar-feeds-item mt-30 pl-100">
<a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
<span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
<img src="assets/images/feeds-1.png" alt="">
</div>
<div class="sidebar-feeds-item mt-30 pl-100">
<a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
<span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
<img src="assets/images/feeds-2.png" alt="">
</div>
<div class="sidebar-feeds-item mt-30 pl-100">
<a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
<span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
<img src="assets/images/feeds-3.png" alt="">
</div>
<div class="sidebar-feeds-item mt-30 pl-100">
<a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
<span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
<img src="assets/images/feeds-4.png" alt="">
</div>
</div>
</div>
<div class="blog-sidebar-item mt-30">
<div class="sidebar-title">
<h4 class="title">Categories</h4>
</div>
<div class="sidebar-categories mt-35">
<ul>
<li><a href="#">Business<span>26</span></a></li>
<li><a href="#">Consultant<span>30</span></a></li>
<li><a href="#">Creative<span>71</span></a></li>
<li><a href="#">UI/UX<span>56</span></a></li>
<li><a href="#">Technology<span>60</span></a></li>
</ul>
</div>
</div>
<div class="blog-sidebar-item mt-30">
<div class="sidebar-title">
<h4 class="title">Never Miss News</h4>
</div>
<div class="sidebar-social text-center mt-35">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
</ul>
</div>
</div>
<div class="blog-sidebar-item mt-30">
<div class="sidebar-title">
<h4 class="title">Twitter Feeds</h4>
</div>
<div class="sidebar-twitter-feeds mt-35">
<div class="sidebar-twitter-feeds-item">
<ul>
<li><a href="#">Rescue - #Gutenberg ready @ wordpress</a></li>
<li><a href="#">Theme for Creative Bloggers available on</a></li>
<li><a href="#">@ ThemeForest https://t.co/2r1POjOjgV</a></li>
<li><a href="#">C… https://t.co/rDAnPyClu1</a></li>
</ul>
<span>November 25, 2018</span>
<i class="fab fa-twitter"></i>
</div>
<div class="sidebar-twitter-feeds-item">
<ul>
<li><a href="#">Rescue - #Gutenberg ready @ wordpress</a></li>
<li><a href="#">Theme for Creative Bloggers available on</a></li>
<li><a href="#">@ ThemeForest https://t.co/2r1POjOjgV</a></li>
<li><a href="#">C… https://t.co/rDAnPyClu1</a></li>
</ul>
<span>November 25, 2018</span>
<i class="fab fa-twitter"></i>
</div>
<div class="sidebar-twitter-feeds-item">
<ul>
<li><a href="#">Rescue - #Gutenberg ready @ wordpress</a></li>
<li><a href="#">Theme for Creative Bloggers available on</a></li>
<li><a href="#">@ ThemeForest https://t.co/2r1POjOjgV</a></li>
<li><a href="#">C… https://t.co/rDAnPyClu1</a></li>
</ul>
<span>November 25, 2018</span>
<i class="fab fa-twitter"></i>
</div>
</div>
</div>
<div class="blog-sidebar-item mt-30">
<div class="sidebar-title">
<h4 class="title">Instagram Feeds</h4>
</div>
<div class="sidebar-instagram mt-35">
<ul>
<li><a href="#"><img src="assets/images/instagram-1.jpg" alt=""></a></li>
<li><a href="#"><img src="assets/images/instagram-2.jpg" alt=""></a></li>
<li><a href="#"><img src="assets/images/instagram-3.jpg" alt=""></a></li>
</ul>
<ul>
<li><a href="#"><img src="assets/images/instagram-4.jpg" alt=""></a></li>
<li><a href="#"><img src="assets/images/instagram-5.jpg" alt=""></a></li>
<li><a href="#"><img src="assets/images/instagram-6.jpg" alt=""></a></li>
</ul>
<ul>
<li><a href="#"><img src="assets/images/instagram-7.jpg" alt=""></a></li>
<li><a href="#"><img src="assets/images/instagram-8.jpg" alt=""></a></li>
<li><a href="#"><img src="assets/images/instagram-9.jpg" alt=""></a></li>
</ul>
</div>
</div>
<div class="blog-sidebar-item mt-30">
<div class="sidebar-title">
<h4 class="title">Instagram Feeds</h4>
</div>
<div class="sidebar-tags mt-35">
<ul>
<li><a href="#">Popular</a></li>
<li><a href="#">desgin</a></li>
<li><a href="#">ux</a></li>
</ul>
<ul>
<li><a href="#">usability</a></li>
<li><a href="#">develop</a></li>
<li><a href="#">icon</a></li>
</ul>
<ul>
<li><a href="#">business</a></li>
<li><a href="#">consult</a></li>
<li><a href="#">kit</a></li>
</ul>
<ul>
<li><a href="#">keyboard</a></li>
<li><a href="#">mouse</a></li>
<li><a href="#">tech</a></li>
</ul>
</div>
</div>
<div class="blog-sidebar-add mt-30">
<img src="assets/images/sidebar-ad-2.jpg" alt="add">
<div class="add-content">
<span>350x600</span>
<h5 class="title">Add Banner</h5>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area footer-area-2 bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
<div class="footer-overlay">
<div class="container position-relative">
<div class="row">
<div class="col-lg-4 col-md-7">
<div class="widget-item-1 mt-30">
<img src="assets/images/logo-1.1.png" alt="">
<p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at Smashing has changed too, as have the things that we bring to our community onferences, books, and our membership added to the online magazine.</p>
<p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
</div> 
</div>
<div class="col-lg-3 offset-lg-1 col-md-5">
<div class="widget-item-2 mt-30">
<h4 class="title">Pages</h4>
<div class="footer-list">
<ul>
<li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
</ul>
<ul>
<li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="widget-item-2 widget-item-3 mt-30">
<h4 class="title">Working Hours</h4>
<ul>
<li>Monday - Friday: 7:00 - 17:00</li>
<li>Saturday: 7:00 - 12:00</li>
<li>Sunday and holidays: 8:00 - 10:00</li>
</ul>
<p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of logistics and cargo forwarding.</p>
<a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-12">
<div class="footer-copyright">
<p>Copyright <a href="https://gizmoder.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1d5f645d">[email&#160;protected]</a> <span>tanvir82</span> - 2019</p>
</div> 
</div>
</div> 
<div class="shape-1"></div>
<div class="shape-2"></div>
<div class="shape-3"></div>
</div> 
</div>
</footer>


<div class="back-to-top back-to-top-2">
<a href="#">
<i class="fas fa-arrow-up"></i>
</a>
</div>


<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.6.0.min.js" type="c3ee1ce9ac446a1c1e20735e-text/javascript"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js" type="c3ee1ce9ac446a1c1e20735e-text/javascript"></script>

<script src="assets/js/bootstrap.min.js" type="c3ee1ce9ac446a1c1e20735e-text/javascript"></script>
<script src="assets/js/popper.min.js" type="c3ee1ce9ac446a1c1e20735e-text/javascript"></script>

<script src="assets/js/slick.min.js" type="c3ee1ce9ac446a1c1e20735e-text/javascript"></script>

<script src="assets/js/isotope.pkgd.min.js" type="c3ee1ce9ac446a1c1e20735e-text/javascript"></script>

<script src="assets/js/imagesloaded.pkgd.min.js" type="c3ee1ce9ac446a1c1e20735e-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="c3ee1ce9ac446a1c1e20735e-text/javascript"></script>

<script src="assets/js/jquery.counterup.min.js" type="c3ee1ce9ac446a1c1e20735e-text/javascript"></script>

<script src="assets/js/circle-progress.min.js" type="c3ee1ce9ac446a1c1e20735e-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="c3ee1ce9ac446a1c1e20735e-text/javascript"></script>

<script src="assets/js/jquery.syotimer.min.js" type="c3ee1ce9ac446a1c1e20735e-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="c3ee1ce9ac446a1c1e20735e-text/javascript"></script>

<script src="assets/js/wow.min.js" type="c3ee1ce9ac446a1c1e20735e-text/javascript"></script>

<script src="assets/js/waypoints.min.js" type="c3ee1ce9ac446a1c1e20735e-text/javascript"></script>

<script src="assets/js/main.js" type="c3ee1ce9ac446a1c1e20735e-text/javascript"></script>
<script src="../../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="c3ee1ce9ac446a1c1e20735e-|49" defer=""></script></body>

<!-- Mirrored from gizmoder.com/demo/html/omnivus/omnivus/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Feb 2020 05:36:40 GMT -->
</html>
