<!doctype html>
<html lang="en">

<!-- Mirrored from gizmoder.com/demo/html/omnivus/omnivus/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Feb 2020 05:34:13 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>omnivus</title>

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/all.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loading">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div>


<header class="header-area-2 header-area-3">
<div class="header-nav">
<div class="navigation">
<nav class="navbar navbar-expand-lg navbar-light ">
<a class="navbar-brand" href="index-2.html"><img src="assets/images/logo-3.png" alt=""></a> 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button> 
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
<li><a href="index-4.html">Home 4</a></li>
<li><a href="index-4.html">Onepage Home 1</a></li>
<li><a href="index-4.html">Onepage Home 2</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Services</a>
<ul class="sub-menu">
<li><a href="services.html">Services</a></li>
<li><a href="services-details.html">Services Details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pages</a>
<ul class="sub-menu">
<li><a href="case-study.html">case study</a></li>
<li><a href="case-details.html">Case Details</a></li>
<li><a href="coming-soon.html">coming soon</a></li>
<li><a href="error.html">error</a></li>
<li><a href="faq.html">faq</a></li>
<li><a href="pricing.html">pricing</a></li>
<li><a href="shop.html">shop</a></li>
<li><a href="shop-details.html">shop Details</a></li>
<li><a href="team.html">team</a></li>
<li><a href="team-details.html">team details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="#">Blog</a>
<ul class="sub-menu">
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div> 
<div class="navbar-btn mr-100">
<a class="main-btn" href="#">Get A Quote</a>
</div>
<div class="country-flag d-none d-lg-block">
<a href="#"><img src="assets/images/flag-1.jpg" alt="flag"></a>
</div>
</nav>
</div> 
</div>
</header>


<div class="banner-area-3 bg_cover" style="background-image: url(assets/images/banner-bg-3.jpg);">
<div class="banner-overlay">
<img class="item-1" src="assets/images/banner-shape-1.png" alt="">
<img class="item-2" src="assets/images/banner-shape-2.png" alt="">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<div class="banner-content text-center">
<span>Get Quality Item & Goods</span>
<h1 class="title">IT Solutions</h1>
<p>Make your products with good & professionals</p>
</div> 
</div>
</div> 
</div> 
</div>
</div>


<div class="brand-area brand-active">
<div class="brand-item">
<img src="assets/images/brand-1.png" alt="">
</div> 
<div class="brand-item">
<img src="assets/images/brand-2.png" alt="">
</div> 
<div class="brand-item">
<img src="assets/images/brand-5.png" alt="">
</div> 
<div class="brand-item">
<img src="assets/images/brand-4.png" alt="">
</div> 
<div class="brand-item">
<img src="assets/images/brand-5.png" alt="">
</div> 
<div class="brand-item">
<img src="assets/images/brand-4.png" alt="">
</div> 
<div class="brand-item">
<img src="assets/images/brand-1.png" alt="">
</div> 
<div class="brand-item">
<img src="assets/images/brand-2.png" alt="">
</div> 
</div>


<div class="features-area pt-120 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="features-item">
<strong>Core features</strong>
<h2 class="title">Get More Good Experience.</h2>
<span>Our knowledge of computers will help us</span>
<p>Does any industry face a more complex audience journey and marketing sales process than B2B technology? Consider the number of people who influence a sale, the length of the decision-making cycle, the competing interests of the people who purchase, implement, manage, and use the technology. It’s a lot meaningful content here.</p>
<ul>
<li><a class="main-btn wow fadeInUp" href="about.html" data-wow-duration=".5s" data-wow-delay=".4s">Learn More</a></li>
<li><a class="main-btn main-btn-2 wow fadeInUp" href="#" data-wow-duration="1s" data-wow-delay=".6s"> <i class="fal fa-video"></i>Learn More</a></li>
</ul>
<img class="d-none d-lg-block" src="assets/images/features-thumb.jpg" alt="">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-features mt-30">
<img src="assets/images/services-1.png" alt="">
<h4 class="title">UI/UX Design</h4>
<p>Many aspects of computing and technology and the term is more recognizable than before.</p>
<a href="services-details.html"><i class="fal fa-angle-right"></i> Read More</a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-features mt-30">
<img src="assets/images/services-2.png" alt="">
<h4 class="title">Digital Product</h4>
<p>Many aspects of computing and technology and the term is more recognizable than before.</p>
<a href="services-details.html"><i class="fal fa-angle-right"></i> Read More</a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="features-sub mt-30">
<h5 class="title">Subscribe Now</h5>
<p>Many aspects of computing and technology and the term is more recognizable than before.</p>
<form action="#">
<div class="input-box">
<input type="text" placeholder="Enter your email....">
<button class="main-btn">Subscribe Now</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="choose-area">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="section-title">
<span>Who we are</span>
<h3 class="title">Why Choose Us</h3>
</div>
<div class="choose-cat">
<div class="choose-cat-item mt-40 wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".4s">
<h4 class="title">Information Technology</h4>
<p>Many aspects of computing and technology and the term is more recognizable than before.</p>
<i class="fal fa-check"></i>
</div>
<div class="choose-cat-item mt-40 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".6s">
<h4 class="title">Information Technology</h4>
<p>Many aspects of computing and technology and the term is more recognizable than before.</p>
<i class="fal fa-check"></i>
</div>
<div class="choose-cat-item mt-40 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".8s">
<h4 class="title">Information Technology</h4>
<p>Many aspects of computing and technology and the term is more recognizable than before.</p>
<i class="fal fa-check"></i>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="choose-thumb-area mt-30">
<div class="choose-thumb-1">
<img class="item-1" src="assets/images/choose-thumb-1.jpg" alt="">
</div>
<div class="choose-thumb-2">
<img class="item-2" src="assets/images/choose-thumb-2.jpg" alt="">
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="choose-video-thumb mt-115">
<img src="assets/images/choose-video-thumb.jpg" alt="">
<a href="#"><i class="fal fa-play"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="portfolio-3-area pt-115 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="section-title text-center">
<span>Portfolio</span>
<h2 class="title">We Have Done So Much Stuffs</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
<div class="single-portfolio mt-30">
<div class="portfolio-thumb">
<img src="assets/images/portfolio-thumb-1.jpg" alt="">
</div>
<div class="portfolio-content">
<span>Digital Computing</span>
<a href="case-details.html"><h4 class="title">Aspects of computing and technology and the term</h4></a>
<p>Today, the term Information Technology (IT) has ballooned to encompass many aspects of computing</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">
<div class="single-portfolio mt-30">
<div class="portfolio-thumb">
<img src="assets/images/portfolio-thumb-2.jpg" alt="">
</div>
<div class="portfolio-content">
<span>it consultant</span>
<a href="case-details.html"><h4 class="title">Today, the term Informati on Technology (IT)</h4></a>
<p>Today, the term Information Technology (IT) has ballooned to encompass many aspects of computing</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".6s">
<div class="single-portfolio mt-30">
<div class="portfolio-thumb">
<img src="assets/images/portfolio-thumb-3.jpg" alt="">
</div>
<div class="portfolio-content">
<span>design & development</span>
<a href="case-details.html"><h4 class="title">Has ballooned to encomp ass many aspects</h4></a>
<p>Today, the term Information Technology (IT) has ballooned to encompass many aspects of computing</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".8s">
<div class="single-portfolio mt-30">
<div class="portfolio-thumb">
<img src="assets/images/portfolio-thumb-4.jpg" alt="">
</div>
<div class="portfolio-content">
<span>ui/ux</span>
<a href="case-details.html"><h4 class="title">Aspects of computing and technology and the term</h4></a>
<p>Today, the term Information Technology (IT) has ballooned to encompass many aspects of computing</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay="1s">
<div class="single-portfolio mt-30">
<div class="portfolio-thumb">
<img src="assets/images/portfolio-thumb-5.jpg" alt="">
</div>
<div class="portfolio-content">
<span>game design</span>
<a href="case-details.html"><h4 class="title">Today, the term Informati on Technology (IT)</h4></a>
 <p>Today, the term Information Technology (IT) has ballooned to encompass many aspects of computing</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.2s">
<div class="single-portfolio mt-30">
<div class="portfolio-thumb">
<img src="assets/images/portfolio-thumb-6.jpg" alt="">
</div>
<div class="portfolio-content">
<span>interior design</span>
<a href="case-details.html"><h4 class="title">Has ballooned to encomp ass many aspects</h4></a>
<p>Today, the term Information Technology (IT) has ballooned to encompass many aspects of computing</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="counter-area bg_cover pt-80 pb-115" style="background-image: url(assets/images/video-bg.jpg);">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter-item mt-30">
<h3 class="title"><span class="counter">869</span>+</h3>
<p>Project We Have Done</p>
<i class="fal fa-box"></i>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter-item mt-30">
<h3 class="title"><span class="counter">100</span>+</h3>
<p>People Involved With Us</p>
<i class="fal fa-users"></i>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter-item mt-30">
<h3 class="title"><span class="counter">50</span>+</h3>
<p>We Are Worldwide</p>
<i class="fal fa-globe"></i>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter-item mt-30">
<h3 class="title"><span class="counter">10</span>+</h3>
<p>We Got Too Much Awards</p>
<i class="fal fa-award"></i>
</div>
</div>
</div>
</div>
</div>


<div class="faq-area faq-area-3 pt-115">
<div class="container">
<div class="row">
<div class="col-lg-6 order-2 order-lg-1 d-none d-sm-block">
<div class="faq-thumb">
<div class="faq-thumb-1 text-right">
<img src="assets/images/faq-thumb-1.jpg" alt="">
</div>
<div class="faq-thumb-2">
<img src="assets/images/faq-thumb-2.jpg" alt="">
</div>
</div> 
</div>
<div class="col-lg-6 order-1 order-lg-2">
<div class="section-title text-left">
<span>faq</span>
<h2 class="title">Get Every Single Answers Here.</h2>
</div> 
<div class="faq-accordion">
<div class="accordion" id="accordionExample">
<div class="card">
<div class="card-header" id="headingOne">
<a class="" href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Today, the term Information Technology
</a>
</div>
<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwo">
<a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Over the years, a wide range of developments
</a>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingThree">
<a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
As a result, most of us need to know
</a>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingFour">
<a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
Our knowledge of computers will help us
</a>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div>
</div>
</div> 
</div>
</div> 
</div> 
</div>


<div class="get-in-touch-area">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="section-title text-left">
<span>Get In Touch</span>
<h2 class="title">Estimate For Your Projects.</h2>
</div> 
<div class="form-area">
<form action="#">
<div class="input-box pt-45 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
<input type="text" placeholder="Enter your name">
</div>
<div class="input-box mt-20 wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".4s">
<input type="email" placeholder="Enter your email">
</div>
<div class="input-box mt-20 wow fadeInLeft" data-wow-duration="1.4s" data-wow-delay=".6s">
<textarea name="#" id="#" cols="30" rows="10" placeholder="Enter your message"></textarea>
</div>
<div class="input-box mt-20">
<button class="main-btn wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".2s" type="submit">Submit Now</button>
</div>
</form>
</div>
</div>
<div class="col-lg-6">
<div class="get-map d-none d-lg-block">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993207.564767118!2d-77.9807899414373!3d42.92219345357043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1569310771254!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area footer-area-2 footer-area-3">
<div class="footer-overlay">
<div class="container position-relative">
<div class="row">
<div class="col-lg-4 col-md-7">
<div class="widget-item-1 mt-30">
<img src="assets/images/logo-1.1.png" alt="">
<p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at Smashing has changed too, as have the things that we bring to our community onferences, books, and our membership added to the online magazine.</p>
<p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
</div> 
</div>
<div class="col-lg-3 offset-lg-1 col-md-5">
<div class="widget-item-2 mt-30">
<h4 class="title">Pages</h4>
<div class="footer-list">
<ul>
<li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
</ul>
<ul>
<li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="widget-item-2 widget-item-3 mt-30">
<h4 class="title">Working Hours</h4>
<ul>
<li>Monday - Friday: 7:00 - 17:00</li>
<li>Saturday: 7:00 - 12:00</li>
<li>Sunday and holidays: 8:00 - 10:00</li>
</ul>
<p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of logistics and cargo forwarding.</p>
<a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-12">
<div class="footer-copyright">
<p>Copyright <a href="https://gizmoder.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0a48734a">[email&#160;protected]</a> <span>tanvir82</span> - 2019</p>
</div> 
</div>
</div> 
<div class="shape-1"></div>
<div class="shape-2"></div>
<div class="shape-3"></div>
</div> 
</div>
</footer>


<div class="back-to-top back-to-top-2">
<a href="#">
<i class="fas fa-arrow-up"></i>
</a>
</div>


<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.6.0.min.js" type="163bd84f800b0c1fae665447-text/javascript"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js" type="163bd84f800b0c1fae665447-text/javascript"></script>

<script src="assets/js/bootstrap.min.js" type="163bd84f800b0c1fae665447-text/javascript"></script>
<script src="assets/js/popper.min.js" type="163bd84f800b0c1fae665447-text/javascript"></script>

<script src="assets/js/slick.min.js" type="163bd84f800b0c1fae665447-text/javascript"></script>

<script src="assets/js/isotope.pkgd.min.js" type="163bd84f800b0c1fae665447-text/javascript"></script>

<script src="assets/js/imagesloaded.pkgd.min.js" type="163bd84f800b0c1fae665447-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="163bd84f800b0c1fae665447-text/javascript"></script>

<script src="assets/js/jquery.counterup.min.js" type="163bd84f800b0c1fae665447-text/javascript"></script>

<script src="assets/js/circle-progress.min.js" type="163bd84f800b0c1fae665447-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="163bd84f800b0c1fae665447-text/javascript"></script>

<script src="assets/js/jquery.syotimer.min.js" type="163bd84f800b0c1fae665447-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="163bd84f800b0c1fae665447-text/javascript"></script>

<script src="assets/js/wow.min.js" type="163bd84f800b0c1fae665447-text/javascript"></script>

<script src="assets/js/waypoints.min.js" type="163bd84f800b0c1fae665447-text/javascript"></script>

<script src="assets/js/main.js" type="163bd84f800b0c1fae665447-text/javascript"></script>
<script src="../../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="163bd84f800b0c1fae665447-|49" defer=""></script><script defer src="../../../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"5612fe6bdaabff40","version":"2019.10.2","startTime":1581053657130}'></script>
</body>

<!-- Mirrored from gizmoder.com/demo/html/omnivus/omnivus/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Feb 2020 05:34:33 GMT -->
</html>
