<!doctype html>
<html lang="en">

<!-- Mirrored from gizmoder.com/demo/html/omnivus/omnivus/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Feb 2020 05:36:09 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>omnivus</title>

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/all.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loading">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div>


<header class="header-area header-area-2">
<div class="header-top pl-30 pr-30">
<div class="row align-items-center">
<div class="col-md-6 col-sm-7">
<div class="header-left-side text-center text-sm-left">
<ul>
<li><a href="#"><i class="fal fa-envelope"></i> <span class="__cf_email__" data-cfemail="dab3b4bcb59aadbfb8b7bbb3b6f4b9b5b7">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fal fa-phone"></i> 786 875 864 75 7</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-sm-5">
<div class="header-right-social text-center text-sm-right">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="header-nav">
<div class="navigation">
<nav class="navbar navbar-expand-lg navbar-light ">
<a class="navbar-brand" href="index-2.html"><img src="assets/images/logo-2.png" alt=""></a> 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button> 
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
<li><a href="index-4.html">Home 4</a></li>
<li><a href="index-4.html">Onepage Home 1</a></li>
<li><a href="index-4.html">Onepage Home 2</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Services</a>
<ul class="sub-menu">
<li><a href="services.html">Services</a></li>
<li><a href="services-details.html">Services Details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pages</a>
<ul class="sub-menu">
<li><a href="case-study.html">case study</a></li>
<li><a href="case-details.html">Case Details</a></li>
<li><a href="coming-soon.html">coming soon</a></li>
<li><a href="error.html">error</a></li>
<li><a href="faq.html">faq</a></li>
<li><a href="pricing.html">pricing</a></li>
<li><a href="shop.html">shop</a></li>
<li><a href="shop-details.html">shop Details</a></li>
<li><a href="team.html">team</a></li>
<li><a href="team-details.html">team details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="#">Blog</a>
<ul class="sub-menu">
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div> 
<div class="navbar-btn mr-100">
<a class="main-btn" href="#">Get A Quote</a>
</div>
</nav>
</div> 
</div>
</header>


<div class="page-title-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="page-title-item text-center">
<h2 class="title">Shop Details</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home </a></li>
<li class="breadcrumb-item active" aria-current="page">Shop</li>
</ol>
</nav>
</div> 
</div>
</div> 
</div> 
</div>


<div class="shop-details-area pt-120 pb-115 gray-bg">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="shop-product-area ml-30">
<div class="shop-active">
<div class="shop-product-item">
<img src="assets/images/shop-product.jpg" alt="">
</div>
<div class="shop-product-item">
<img src="assets/images/shop-product.jpg" alt="">
</div>
<div class="shop-product-item">
<img src="assets/images/shop-product.jpg" alt="">
</div>
</div>
<div class="shop-product-thumb mt-30">
<div class="row shop-thumb-active">
<div class="col-lg-4">
<img src="assets/images/shop-product-4.jpg" alt="">
</div>
<div class="col-lg-4">
<img src="assets/images/shop-product-1.jpg" alt="">
</div>
<div class="col-lg-4">
<img src="assets/images/shop-product-2.jpg" alt="">
</div>
<div class="col-lg-4">
<img src="assets/images/shop-product-3.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="shop-details-content ml-30">
<div class="review">
<ul>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><span>23 Reviews</span></li>
</ul>
<span>Accesssories</span>
<h4 class="title">Audio System Multiroom 360</h4>
</div>
<div class="price">
<ul>
<li>$460</li>
<li>$689</li>
</ul>
</div>
<div class="list d-flex">
<ul class="list-1">
<li>Brands:</li>
<li>Product Code:</li>
<li>Rewards Points:</li>
<li>Stock:</li>
</ul>
<ul class="list-2">
<li>Limonda</li>
<li>Likaoli D12 </li>
<li>100</li>
<li>In Stock</li>
</ul>
</div>
<div class="overview">
<h4 class="title">Overview</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Excepteur sint occaecat cupida...</p>
<form action="#">
<div class="list-2 d-sm-flex d-block">
<div class="product-quantity d-flex" id="quantity">
<button type="button" id="sub" class="sub">-</button>
<input type="text" id="1" value="0" />
<button type="button" id="add" class="add">+</button>
 </div>
<ul>
<li><a href="#"><i class="fas fa-heart"></i></a></li>
<li><a href="#"><i class="fas fa-location-arrow"></i></a></li>
<li><a href="#"><i class="fas fa-share-square"></i></a></li>
</ul>
</div>
<button class="main-btn">Add to cart</button>
</form>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="shop-tab mt-80 d-flex justify-content-center">
<img src="assets/images/shop-border.png" alt="">
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Item review</a>
</li>
<li class="nav-item">
<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Descriptions</a>
</li>
<li class="nav-item">
<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Methods</a>
</li>
</ul>
</div>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
<div class="shop-descriptions-area">
<h3 class="title">Technical Specifications</h3>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Brand</li>
</ul>
<ul class="shop-list-2">
<li>Apple 18</li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Item HeightItem Width</li>
</ul>
<ul class="shop-list-2">
<li>Millimeters 31.4</li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Screen Size</li>
</ul>
<ul class="shop-list-2">
<li>Centimeters 3 Inches</li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Item Weight</li>
</ul>
<ul class="shop-list-2">
<li>1.6 Kg </li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Product Dimensions</li>
</ul>
<ul class="shop-list-2">
<li>21.9 x 31.4 x 1.8 cm </li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Item model number</li>
</ul>
<ul class="shop-list-2">
<li>MF841HN/A </li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Processor Brand</li>
</ul>
<ul class="shop-list-2">
<li>Intel</li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Processor Type</li>
</ul>
<ul class="shop-list-2">
<li>Core i5 </li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Processor Speed</li>
</ul>
<ul class="shop-list-2">
<li>2.9 GHz </li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>RAM Size</li>
</ul>
<ul class="shop-list-2">
<li>8 GB</li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Hard Drive Size</li>
</ul>
<ul class="shop-list-2">
<li>512 GB</li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Hard Disk Technology</li>
</ul>
<ul class="shop-list-2">
<li>Solid State </li>
</ul>
</div>
<div class="shop-descriptions-list border-0 d-flex">
<ul class="shop-list-1">
<li>Graphics Coprocessor</li>
</ul>
<ul class="shop-list-2">
<li>Drive Intel Integrated Graphics</li>
</ul>
</div>
<h3 class="title">Product Descriptions</h3>
<p class="pb-20">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncove many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like) Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)..</p>
</div>
</div>
<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
<div class="shop-descriptions-area">
<h3 class="title">Technical Specifications</h3>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Brand</li>
</ul>
<ul class="shop-list-2">
<li>Apple 18</li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Item HeightItem Width</li>
</ul>
<ul class="shop-list-2">
<li>Millimeters 31.4</li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Screen Size</li>
</ul>
<ul class="shop-list-2">
<li>Centimeters 3 Inches</li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Item Weight</li>
</ul>
<ul class="shop-list-2">
<li>1.6 Kg </li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Product Dimensions</li>
</ul>
<ul class="shop-list-2">
<li>21.9 x 31.4 x 1.8 cm </li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Item model number</li>
</ul>
<ul class="shop-list-2">
<li>MF841HN/A </li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
 <li>Processor Brand</li>
</ul>
<ul class="shop-list-2">
<li>Intel</li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Processor Type</li>
</ul>
<ul class="shop-list-2">
<li>Core i5 </li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Processor Speed</li>
</ul>
<ul class="shop-list-2">
<li>2.9 GHz </li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>RAM Size</li>
</ul>
<ul class="shop-list-2">
<li>8 GB</li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Hard Drive Size</li>
</ul>
<ul class="shop-list-2">
<li>512 GB</li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Hard Disk Technology</li>
</ul>
<ul class="shop-list-2">
<li>Solid State </li>
</ul>
</div>
<div class="shop-descriptions-list border-0 d-flex">
<ul class="shop-list-1">
<li>Graphics Coprocessor</li>
</ul>
<ul class="shop-list-2">
<li>Drive Intel Integrated Graphics</li>
</ul>
</div>
<h3 class="title">Product Descriptions</h3>
<p class="pb-20">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncove many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like) Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)..</p>
</div>
</div>
<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
<div class="shop-descriptions-area">
<h3 class="title">Technical Specifications</h3>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Brand</li>
</ul>
<ul class="shop-list-2">
<li>Apple 18</li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Item HeightItem Width</li>
</ul>
<ul class="shop-list-2">
<li>Millimeters 31.4</li>
 </ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Screen Size</li>
</ul>
<ul class="shop-list-2">
<li>Centimeters 3 Inches</li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Item Weight</li>
</ul>
<ul class="shop-list-2">
<li>1.6 Kg </li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Product Dimensions</li>
</ul>
<ul class="shop-list-2">
<li>21.9 x 31.4 x 1.8 cm </li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Item model number</li>
</ul>
<ul class="shop-list-2">
<li>MF841HN/A </li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Processor Brand</li>
</ul>
<ul class="shop-list-2">
<li>Intel</li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Processor Type</li>
</ul>
<ul class="shop-list-2">
<li>Core i5 </li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Processor Speed</li>
</ul>
<ul class="shop-list-2">
<li>2.9 GHz </li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>RAM Size</li>
</ul>
<ul class="shop-list-2">
<li>8 GB</li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Hard Drive Size</li>
</ul>
<ul class="shop-list-2">
<li>512 GB</li>
</ul>
</div>
<div class="shop-descriptions-list d-flex">
<ul class="shop-list-1">
<li>Hard Disk Technology</li>
</ul>
<ul class="shop-list-2">
<li>Solid State </li>
</ul>
</div>
<div class="shop-descriptions-list border-0 d-flex">
<ul class="shop-list-1">
<li>Graphics Coprocessor</li>
</ul>
<ul class="shop-list-2">
<li>Drive Intel Integrated Graphics</li>
</ul>
</div>
<h3 class="title">Product Descriptions</h3>
<p class="pb-20">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncove many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like) Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)..</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area footer-area-2 bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
<div class="footer-overlay">
<div class="container position-relative">
<div class="row">
<div class="col-lg-4 col-md-7">
<div class="widget-item-1 mt-30">
<img src="assets/images/logo-1.1.png" alt="">
<p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at Smashing has changed too, as have the things that we bring to our community onferences, books, and our membership added to the online magazine.</p>
<p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
</div> 
</div>
<div class="col-lg-3 offset-lg-1 col-md-5">
<div class="widget-item-2 mt-30">
<h4 class="title">Pages</h4>
<div class="footer-list">
<ul>
<li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
</ul>
<ul>
<li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="widget-item-2 widget-item-3 mt-30">
<h4 class="title">Working Hours</h4>
<ul>
<li>Monday - Friday: 7:00 - 17:00</li>
<li>Saturday: 7:00 - 12:00</li>
<li>Sunday and holidays: 8:00 - 10:00</li>
</ul>
<p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of logistics and cargo forwarding.</p>
<a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-12">
<div class="footer-copyright">
<p>Copyright <a href="https://gizmoder.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="66241f26">[email&#160;protected]</a> <span>tanvir82</span> - 2019</p>
</div> 
</div>
</div> 
<div class="shape-1"></div>
<div class="shape-2"></div>
<div class="shape-3"></div>
</div> 
</div>
</footer>


<div class="back-to-top back-to-top-2">
<a href="#">
<i class="fas fa-arrow-up"></i>
</a>
</div>


<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.6.0.min.js" type="feee29cdc26afe565c82b836-text/javascript"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js" type="feee29cdc26afe565c82b836-text/javascript"></script>

<script src="assets/js/bootstrap.min.js" type="feee29cdc26afe565c82b836-text/javascript"></script>
<script src="assets/js/popper.min.js" type="feee29cdc26afe565c82b836-text/javascript"></script>

<script src="assets/js/slick.min.js" type="feee29cdc26afe565c82b836-text/javascript"></script>

<script src="assets/js/isotope.pkgd.min.js" type="feee29cdc26afe565c82b836-text/javascript"></script>

<script src="assets/js/imagesloaded.pkgd.min.js" type="feee29cdc26afe565c82b836-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="feee29cdc26afe565c82b836-text/javascript"></script>

<script src="assets/js/jquery.counterup.min.js" type="feee29cdc26afe565c82b836-text/javascript"></script>

<script src="assets/js/circle-progress.min.js" type="feee29cdc26afe565c82b836-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="feee29cdc26afe565c82b836-text/javascript"></script>

<script src="assets/js/jquery.syotimer.min.js" type="feee29cdc26afe565c82b836-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="feee29cdc26afe565c82b836-text/javascript"></script>

<script src="assets/js/wow.min.js" type="feee29cdc26afe565c82b836-text/javascript"></script>

<script src="assets/js/waypoints.min.js" type="feee29cdc26afe565c82b836-text/javascript"></script>

<script src="assets/js/main.js" type="feee29cdc26afe565c82b836-text/javascript"></script>
<script src="../../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="feee29cdc26afe565c82b836-|49" defer=""></script></body>

<!-- Mirrored from gizmoder.com/demo/html/omnivus/omnivus/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Feb 2020 05:36:13 GMT -->
</html>
