<!doctype html>
<html lang="en">

<!-- Mirrored from gizmoder.com/demo/html/omnivus/omnivus/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Feb 2020 05:36:02 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>omnivus</title>

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/all.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loading">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div>


<header class="header-area header-area-2">
<div class="header-top pl-30 pr-30">
<div class="row align-items-center">
<div class="col-md-6 col-sm-7">
<div class="header-left-side text-center text-sm-left">
<ul>
<li><a href="#"><i class="fal fa-envelope"></i> <span class="__cf_email__" data-cfemail="1e777078715e697b7c737f7772307d7173">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fal fa-phone"></i> 786 875 864 75 7</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-sm-5">
<div class="header-right-social text-center text-sm-right">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="header-nav">
<div class="navigation">
<nav class="navbar navbar-expand-lg navbar-light ">
<a class="navbar-brand" href="index-2.html"><img src="assets/images/logo-2.png" alt=""></a> 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button> 
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item active">
 <a class="nav-link" href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
<li><a href="index-4.html">Home 4</a></li>
<li><a href="index-4.html">Onepage Home 1</a></li>
<li><a href="index-4.html">Onepage Home 2</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Services</a>
<ul class="sub-menu">
<li><a href="services.html">Services</a></li>
<li><a href="services-details.html">Services Details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pages</a>
<ul class="sub-menu">
<li><a href="case-study.html">case study</a></li>
<li><a href="case-details.html">Case Details</a></li>
<li><a href="coming-soon.html">coming soon</a></li>
<li><a href="error.html">error</a></li>
<li><a href="faq.html">faq</a></li>
<li><a href="pricing.html">pricing</a></li>
<li><a href="shop.html">shop</a></li>
<li><a href="shop-details.html">shop Details</a></li>
<li><a href="team.html">team</a></li>
<li><a href="team-details.html">team details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="#">Blog</a>
<ul class="sub-menu">
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul> 
</li>
 <li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div> 
<div class="navbar-btn mr-100">
<a class="main-btn" href="#">Get A Quote</a>
</div>
</nav>
</div> 
</div>
</header>


<div class="page-title-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="page-title-item text-center">
<h2 class="title">Our Shop</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home </a></li>
<li class="breadcrumb-item active" aria-current="page">Shop</li>
</ol>
</nav>
</div> 
</div>
</div> 
</div> 
</div>


<div class="shop-area gray-bg pt-100 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-9">
<div class="row align-items-center mb-10">
<div class="col-lg-4 col-md-4 order-2 order-md-1">
<div class="shop-top-bar">
<p>Showing 1–09 of 42 Results</p>
</div>
</div>
<div class="col-lg-8 col-md-8 order-1 order-md-1">
<div class="shop-top-bar">
<form action="#">
<div class="input-box">
<input type="text" placeholder="Search Keywords">
<button><i class="fal fa-search"></i></button>
</div>
</form>
<select>
<option value="1">Short by</option>
<option value="2">Another 1</option>
<option value="2">Another 2</option>
<option value="2">Another 3</option>
</select>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="shop-item mt-30">
<div class="shop-thumb">
<img src="assets/images/shop-1.jpg" alt="">
<div class="shop-overlay">
<ul>
<li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
<li><a href="#"><i class="fal fa-heart"></i></a></li>
<li><a class="image-popup" href="assets/images/shop-1.jpg"><i class="fal fa-eye"></i></a></li>
</ul>
</div>
</div>
<div class="shop-content white-bg text-center">
<a href="#"><h5 class="title">Golden Chair</h5></a>
<ul>
<li>$45.99</li>
<li>$30.99</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="shop-item mt-30">
<div class="shop-thumb">
<img src="assets/images/shop-2.jpg" alt="">
<div class="shop-overlay">
<ul>
<li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
<li><a href="#"><i class="fal fa-heart"></i></a></li>
<li><a class="image-popup" href="assets/images/shop-2.jpg"><i class="fal fa-eye"></i></a></li>
</ul>
</div>
</div>
<div class="shop-content white-bg text-center">
<a href="#"><h5 class="title">Blue Table</h5></a>
<ul>
<li>$45.99</li>
<li>$30.99</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="shop-item mt-30">
<div class="shop-thumb">
<img src="assets/images/shop-3.jpg" alt="">
 <div class="shop-overlay">
<ul>
<li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
<li><a href="#"><i class="fal fa-heart"></i></a></li>
<li><a class="image-popup" href="assets/images/shop-3.jpg"><i class="fal fa-eye"></i></a></li>
</ul>
</div>
</div>
<div class="shop-content white-bg text-center">
<a href="#"><h5 class="title">Amazing Charge Light</h5></a>
<ul>
<li>$45.99</li>
<li>$30.99</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="shop-item mt-30">
<div class="shop-thumb">
<img src="assets/images/shop-4.jpg" alt="">
<div class="shop-overlay">
<ul>
<li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
<li><a href="#"><i class="fal fa-heart"></i></a></li>
<li><a class="image-popup" href="assets/images/shop-4.jpg"><i class="fal fa-eye"></i></a></li>
</ul>
</div>
</div>
<div class="shop-content white-bg text-center">
<a href="#"><h5 class="title">Minimal Chair</h5></a>
<ul>
<li>$45.99</li>
<li>$30.99</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="shop-item mt-30">
<div class="shop-thumb">
<img src="assets/images/shop-5.jpg" alt="">
<div class="shop-overlay">
<ul>
<li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
<li><a href="#"><i class="fal fa-heart"></i></a></li>
<li><a class="image-popup" href="assets/images/shop-5.jpg"><i class="fal fa-eye"></i></a></li>
</ul>
</div>
</div>
<div class="shop-content white-bg text-center">
<a href="#"><h5 class="title">Light Bulb</h5></a>
<ul>
<li>$45.99</li>
<li>$30.99</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="shop-item mt-30">
<div class="shop-thumb">
<img src="assets/images/shop-6.jpg" alt="">
<div class="shop-overlay">
<ul>
<li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
<li><a href="#"><i class="fal fa-heart"></i></a></li>
<li><a class="image-popup" href="assets/images/shop-6.jpg"><i class="fal fa-eye"></i></a></li>
</ul>
</div>
</div>
<div class="shop-content white-bg text-center">
<a href="#"><h5 class="title">Wood Furniture</h5></a>
<ul>
<li>$45.99</li>
<li>$30.99</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="shop-item mt-30">
<div class="shop-thumb">
<img src="assets/images/shop-7.jpg" alt="">
<div class="shop-overlay">
<ul>
<li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
<li><a href="#"><i class="fal fa-heart"></i></a></li>
<li><a class="image-popup" href="assets/images/shop-7.jpg"><i class="fal fa-eye"></i></a></li>
</ul>
</div>
</div>
<div class="shop-content white-bg text-center">
<a href="#"><h5 class="title">Wood Chair</h5></a>
<ul>
<li>$45.99</li>
<li>$30.99</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="shop-item mt-30">
<div class="shop-thumb">
<img src="assets/images/shop-8.jpg" alt="">
<div class="shop-overlay">
<ul>
<li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
<li><a href="#"><i class="fal fa-heart"></i></a></li>
<li><a class="image-popup" href="assets/images/shop-8.jpg"><i class="fal fa-eye"></i></a></li>
</ul>
</div>
</div>
<div class="shop-content white-bg text-center">
<a href="#"><h5 class="title">Black Mouse Pad</h5></a>
<ul>
<li>$45.99</li>
<li>$30.99</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="shop-item mt-30">
<div class="shop-thumb">
<img src="assets/images/shop-9.jpg" alt="">
<div class="shop-overlay">
<ul>
<li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
<li><a href="#"><i class="fal fa-heart"></i></a></li>
<li><a class="image-popup" href="assets/images/shop-9.jpg"><i class="fal fa-eye"></i></a></li>
</ul>
</div>
</div>
<div class="shop-content white-bg text-center">
<a href="#"><h5 class="title">Rolling Black Paper</h5></a>
<ul>
<li>$45.99</li>
<li>$30.99</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="shop-item mt-30">
<div class="shop-thumb">
<img src="assets/images/shop-10.jpg" alt="">
<div class="shop-overlay">
<ul>
<li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
<li><a href="#"><i class="fal fa-heart"></i></a></li>
<li><a class="image-popup" href="assets/images/shop-10.jpg"><i class="fal fa-eye"></i></a></li>
</ul>
</div>
</div>
<div class="shop-content white-bg text-center">
<a href="#"><h5 class="title">Minimal Black Chair</h5></a>
<ul>
<li>$45.99</li>
<li>$30.99</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="shop-item mt-30">
<div class="shop-thumb">
<img src="assets/images/shop-11.jpg" alt="">
<div class="shop-overlay">
<ul>
<li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
<li><a href="#"><i class="fal fa-heart"></i></a></li>
<li><a class="image-popup" href="assets/images/shop-11.jpg"><i class="fal fa-eye"></i></a></li>
</ul>
</div>
</div>
<div class="shop-content white-bg text-center">
<a href="#"><h5 class="title">Ciramic Round Table</h5></a>
<ul>
<li>$45.99</li>
<li>$30.99</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="shop-item mt-30">
<div class="shop-thumb">
<img src="assets/images/shop-12.jpg" alt="">
<div class="shop-overlay">
<ul>
<li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
<li><a href="#"><i class="fal fa-heart"></i></a></li>
<li><a class="image-popup" href="assets/images/shop-12.jpg"><i class="fal fa-eye"></i></a></li>
</ul>
</div>
</div>
<div class="shop-content white-bg text-center">
<a href="#"><h5 class="title">Kedara Black Mantis</h5></a>
<ul>
<li>$45.99</li>
<li>$30.99</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<nav class="mt-40" aria-label="Page navigation example">
<ul class="pagination justify-content-center">
<li class="page-item">
<a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fal fa-arrow-left"></i></a>
</li>
<li class="page-item"><a class="page-link active" href="#">01</a></li>
<li class="page-item"><a class="page-link" href="#">02</a></li>
<li class="page-item"><a class="page-link" href="#">03</a></li>
<li class="page-item"><a class="page-link" href="#">...</a></li>
<li class="page-item"><a class="page-link" href="#">10</a></li>
<li class="page-item">
<a class="page-link" href="#"><i class="fal fa-arrow-right"></i></a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="col-lg-3 col-md-5 col-sm-7">
<div class="shop-side-bar">
<div class="shop-sidebar-area mt-30 white-bg">
<div class="sidebar-title text-center">
<h5 class="title">Category</h5>
</div>
<div class="sidebar-list">
<ul>
<li><a href="#"><i class="fal fa-angle-right"></i>Accessories</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i>Clothing</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i>Decor</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i>Hoodies</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i>Music</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i>T-shirts</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i>Uncategorized</a></li>
</ul>
</div>
</div>
<div class="shop-sidebar-area mt-30 white-bg">
<div class="sidebar-title text-center">
<h5 class="title">Keyword</h5>
</div>
<div class="sidebar-tag">
<ul>
<li><a href="#">Cleaning</a></li>
<li><a href="#">Business</a></li>
<li><a href="#">IT</a></li>
</ul>
<ul>
<li><a href="#">Car</a></li>
<li><a href="#">Agency</a></li>
<li><a href="#">Laptop</a></li>
</ul>
<ul>
<li><a href="#">Washing</a></li>
<li><a href="#">Paper</a></li>
<li><a href="#">Pen</a></li>
</ul>
<ul>
<li><a href="#">Tea</a></li>
<li><a href="#">Coffee</a></li>
<li><a href="#">Keyboard</a></li>
</ul>
</div>
</div>
<div class="shop-sidebar-area mt-30 white-bg">
<div class="sidebar-title text-center">
<h5 class="title">Subscribe</h5>
</div>
<div class="sidebar-subscribe">
<p>Lorem ipsum dolor sit asecte is tur adipisicing elit.</p>
<form action="#">
<div class="input-box">
<input type="text" placeholder="Enter email">
 <button class="main-btn">Subscribe Now</button>
</div>
</form>
</div>
</div>
<div class="sidebar-add mt-30">
<img src="assets/images/sidebar-ad.jpg" alt="">
<span>Add Banner</span>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area footer-area-2 bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
<div class="footer-overlay">
<div class="container position-relative">
<div class="row">
<div class="col-lg-4 col-md-7">
<div class="widget-item-1 mt-30">
<img src="assets/images/logo-1.1.png" alt="">
<p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at Smashing has changed too, as have the things that we bring to our community onferences, books, and our membership added to the online magazine.</p>
<p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
</div> 
</div>
<div class="col-lg-3 offset-lg-1 col-md-5">
<div class="widget-item-2 mt-30">
<h4 class="title">Pages</h4>
<div class="footer-list">
<ul>
<li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
</ul>
<ul>
<li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="widget-item-2 widget-item-3 mt-30">
<h4 class="title">Working Hours</h4>
<ul>
<li>Monday - Friday: 7:00 - 17:00</li>
<li>Saturday: 7:00 - 12:00</li>
<li>Sunday and holidays: 8:00 - 10:00</li>
</ul>
<p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of logistics and cargo forwarding.</p>
<a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-12">
<div class="footer-copyright">
<p>Copyright <a href="https://gizmoder.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5e1c271e">[email&#160;protected]</a> <span>tanvir82</span> - 2019</p>
</div> 
</div>
</div> 
<div class="shape-1"></div>
<div class="shape-2"></div>
<div class="shape-3"></div>
</div> 
</div>
</footer>


<div class="back-to-top back-to-top-2">
<a href="#">
<i class="fas fa-arrow-up"></i>
</a>
</div>


<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.6.0.min.js" type="41505eeaedd710d4462d84d1-text/javascript"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js" type="41505eeaedd710d4462d84d1-text/javascript"></script>

<script src="assets/js/bootstrap.min.js" type="41505eeaedd710d4462d84d1-text/javascript"></script>
<script src="assets/js/popper.min.js" type="41505eeaedd710d4462d84d1-text/javascript"></script>

<script src="assets/js/slick.min.js" type="41505eeaedd710d4462d84d1-text/javascript"></script>

<script src="assets/js/isotope.pkgd.min.js" type="41505eeaedd710d4462d84d1-text/javascript"></script>

<script src="assets/js/imagesloaded.pkgd.min.js" type="41505eeaedd710d4462d84d1-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="41505eeaedd710d4462d84d1-text/javascript"></script>

<script src="assets/js/jquery.counterup.min.js" type="41505eeaedd710d4462d84d1-text/javascript"></script>

<script src="assets/js/circle-progress.min.js" type="41505eeaedd710d4462d84d1-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="41505eeaedd710d4462d84d1-text/javascript"></script>

<script src="assets/js/jquery.syotimer.min.js" type="41505eeaedd710d4462d84d1-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="41505eeaedd710d4462d84d1-text/javascript"></script>

<script src="assets/js/wow.min.js" type="41505eeaedd710d4462d84d1-text/javascript"></script>

<script src="assets/js/waypoints.min.js" type="41505eeaedd710d4462d84d1-text/javascript"></script>

<script src="assets/js/main.js" type="41505eeaedd710d4462d84d1-text/javascript"></script>
<script src="../../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="41505eeaedd710d4462d84d1-|49" defer=""></script><script defer src="../../../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"5612fea08a0dff20","version":"2019.10.2","startTime":1581053665572}'></script>
</body>

<!-- Mirrored from gizmoder.com/demo/html/omnivus/omnivus/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Feb 2020 05:36:09 GMT -->
</html>
