<%@ Master Language="C#" AutoEventWireup="true" CodeFile="submaster.master.cs" Inherits="submaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Anenta i Tech</title>

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/css/all.css" />

    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <link rel="stylesheet" href="assets/css/nice-select.css" />

    <link rel="stylesheet" href="assets/css/animate.min.css" />

    <link rel="stylesheet" href="assets/css/slick.css" />

    <link rel="stylesheet" href="assets/css/default.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header-area header-area-2">
        <div class="header-top pl-30 pr-30">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-7">
                    <div class="header-left-side text-center text-sm-left">
                        <ul>
                            <li><a href="#"><i class="fal fa-envelope"></i><span class="__cf_email__" data-cfemail="b6dfd8d0d9f6c1d3d4dbd7dfda98d5d9db">[email&#160;protected]</span></a></li>
                            <li><a href="#"><i class="fal fa-phone"></i>786 875 864 75 7</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-5">
                    <div class="header-right-social text-center text-sm-right">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="navigation">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="/">
                        <img src="assets/images/anenta_logo.png" class="logo" style="margin-bottom:3px;" alt="" /></a>
                    <div style="position: absolute; top: 88px; left: 14px; text-transform: uppercase; font-size: 12px;">Tech To Serve You</div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">

                            <li class="nav-item">
                                <a class="nav-link" href="#">Technologies</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Open Source</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">PHP/MySQL</a></li>
                                            <li><a href="#">WordPress</a></li>
                                            <li><a href="#">Opencart</a></li>
                                            <li><a href="#">JOOMLA</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Mobile Technologies</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Android</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Microsoft Skills</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">ASP.NET/C# .NET</a></li>
                                            <li><a href="#">Microsoft SQL Server</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Company</a>
                                <ul class="sub-menu">
                                    <li><a href="aboutus.aspx">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Carrer</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Software Developement</a></li>
                                    <li><a href="services.html">Web Developement</a></li>
                                    <li><a href="services-details.html">Testing & QA</a></li>
                                    <li><a href="services-details.html">Application Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">WordPress</a></li>
                                            <li><a href="#">Opencart</a></li>
                                            <li><a href="#">JOOMLA</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Products</a>
                            </li>
                            <%--<li class="nav-item">
                                <a class="nav-link" href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="case-study.html">case study</a></li>
                                    <li><a href="case-details.html">Case Details</a></li>
                                    <li><a href="coming-soon.html">coming soon</a></li>
                                    <li><a href="error.html">error</a></li>
                                    <li><a href="faq.html">faq</a></li>
                                    <li><a href="pricing.html">pricing</a></li>
                                    <li><a href="shop.html">shop</a></li>
                                    <li><a href="shop-details.html">shop Details</a></li>
                                    <li><a href="team.html">team</a></li>
                                    <li><a href="team-details.html">team details</a></li>
                                </ul>
                            </li>--%>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.aspx">Contact US</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar-btn mr-100">
                        <a class="main-btn" href="#">Get A Quote</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="footer-area footer-area-2 bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
        <div class="footer-overlay">
            <div class="container position-relative">
                <div class="row">
                    <div class="col-lg-4 col-md-7">
                        <div class="widget-item-1 mt-30">
                            <img src="assets/images/anenta_logo.png" class="logo_foot" alt="" />
                            <p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at Smashing has changed too, as have the things that we bring to our community onferences, books, and our membership added to the online magazine.</p>
                            <p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-5">
                        <div class="widget-item-2 mt-30">
                            <h4 class="title">Pages</h4>
                            <div class="footer-list">
                                <ul>
                                    <li><a href="#"><i class="fal fa-angle-right"></i>Home</a></li>
                                    <li><a href="#"><i class="fal fa-angle-right"></i>Services</a></li>
                                    <li><a href="#"><i class="fal fa-angle-right"></i>About</a></li>
                                    <li><a href="#"><i class="fal fa-angle-right"></i>Career</a></li>
                                    <li><a href="#"><i class="fal fa-angle-right"></i>Refund</a></li>
                                    <li><a href="#"><i class="fal fa-angle-right"></i>Terms</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#"><i class="fal fa-angle-right"></i>Details</a></li>
                                    <li><a href="#"><i class="fal fa-angle-right"></i>Contact</a></li>
                                    <li><a href="#"><i class="fal fa-angle-right"></i>Business</a></li>
                                    <li><a href="#"><i class="fal fa-angle-right"></i>Affiliate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="widget-item-2 widget-item-3 mt-30">
                            <h4 class="title">Working Hours</h4>
                            <ul>
                                <li>Monday - Friday: 7:00 - 17:00</li>
                                <li>Saturday: 7:00 - 12:00</li>
                                <li>Sunday and holidays: 8:00 - 10:00</li>
                            </ul>
                            <p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of logistics and cargo forwarding.</p>
                            <a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copyright">
                            <p>Copyright <a href="https://gizmoder.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d694af96">[email&#160;protected]</a> <span>tanvir82</span> - 2019</p>
                        </div>
                    </div>
                </div>
                <div class="shape-1"></div>
                <div class="shape-2"></div>
                <div class="shape-3"></div>
            </div>
        </div>
    </footer>


    <div class="back-to-top back-to-top-2">
        <a href="#">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>


    <script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.6.0.min.js" type="f300e61a332c167b7edf8b78-text/javascript"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js" type="f300e61a332c167b7edf8b78-text/javascript"></script>

    <script src="assets/js/bootstrap.min.js" type="f300e61a332c167b7edf8b78-text/javascript"></script>
    <script src="assets/js/popper.min.js" type="f300e61a332c167b7edf8b78-text/javascript"></script>

    <script src="assets/js/slick.min.js" type="f300e61a332c167b7edf8b78-text/javascript"></script>

    <script src="assets/js/isotope.pkgd.min.js" type="f300e61a332c167b7edf8b78-text/javascript"></script>

    <script src="assets/js/imagesloaded.pkgd.min.js" type="f300e61a332c167b7edf8b78-text/javascript"></script>

    <script src="assets/js/jquery.magnific-popup.min.js" type="f300e61a332c167b7edf8b78-text/javascript"></script>

    <script src="assets/js/jquery.counterup.min.js" type="f300e61a332c167b7edf8b78-text/javascript"></script>

    <script src="assets/js/circle-progress.min.js" type="f300e61a332c167b7edf8b78-text/javascript"></script>

    <script src="assets/js/ajax-contact.js" type="f300e61a332c167b7edf8b78-text/javascript"></script>

    <script src="assets/js/jquery.syotimer.min.js" type="f300e61a332c167b7edf8b78-text/javascript"></script>

    <script src="assets/js/jquery.nice-select.min.js" type="f300e61a332c167b7edf8b78-text/javascript"></script>

    <script src="assets/js/wow.min.js" type="f300e61a332c167b7edf8b78-text/javascript"></script>

    <script src="assets/js/waypoints.min.js" type="f300e61a332c167b7edf8b78-text/javascript"></script>

    <script src="assets/js/main.js" type="f300e61a332c167b7edf8b78-text/javascript"></script>
    <script src="../../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f300e61a332c167b7edf8b78-|49" defer=""></script>
</body>

</body>
</html>
