<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>omnivus</title>

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/all.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loading">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div>


<header class="header-area header-area-2">
<div class="header-top pl-30 pr-30">
<div class="row align-items-center">
<div class="col-md-6 col-sm-7">
<div class="header-left-side text-center text-sm-left">
<ul>
<li><a href="#"><i class="fal fa-envelope"></i> <span class="__cf_email__" data-cfemail="3d54535b527d4a585f505c5451135e5250">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fal fa-phone"></i> 786 875 864 75 7</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-sm-5">
<div class="header-right-social text-center text-sm-right">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="header-nav">
<div class="navigation">
<nav class="navbar navbar-expand-lg navbar-light ">
<a class="navbar-brand" href="index-2.html"><img src="assets/images/logo-2.png" alt=""></a> 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button> 
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
<li><a href="index-4.html">Home 4</a></li>
<li><a href="index-4.html">Onepage Home 1</a></li>
<li><a href="index-4.html">Onepage Home 2</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Services</a>
<ul class="sub-menu">
<li><a href="services.html">Services</a></li>
<li><a href="services-details.html">Services Details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pages</a>
<ul class="sub-menu">
<li><a href="case-study.html">case study</a></li>
<li><a href="case-details.html">Case Details</a></li>
<li><a href="coming-soon.html">coming soon</a></li>
<li><a href="error.html">error</a></li>
<li><a href="faq.html">faq</a></li>
<li><a href="pricing.html">pricing</a></li>
<li><a href="shop.html">shop</a></li>
<li><a href="shop-details.html">shop Details</a></li>
<li><a href="team.html">team</a></li>
<li><a href="team-details.html">team details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="#">Blog</a>
<ul class="sub-menu">
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div> 
<div class="navbar-btn mr-100">
<a class="main-btn" href="#">Get A Quote</a>
</div>
</nav>
</div> 
</div>
</header>


<div class="page-title-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="page-title-item text-center">
<h2 class="title">Work Details</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home </a></li>
<li class="breadcrumb-item active" aria-current="page">Portfolio Details</li>
</ol>
</nav>
</div> 
</div>
</div> 
</div> 
</div>


<div class="case-details-area pt-120 pb-115">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="case-details-thumb">
<img src="assets/images/case-details-thumb.jpg" alt="">
<div class="case-live">
<div class="case-live-item-area d-flex justify-content-between">
<div class="case-live-item">
<h5 class="title">Sweet Client</h5>
<span>Rosalina D. William</span>
<i class="fal fa-user"></i>
</div>
<div class="case-live-item">
<h5 class="title">Date</h5>
<span>24th May 2019</span>
<i class="fal fa-calendar-alt"></i>
</div>
</div>
<div class="case-live-item-area mt-35 d-flex justify-content-between">
<div class="case-live-item">
<h5 class="title">Website</h5>
<span>www.example.com</span>
<i class="fal fa-globe"></i>
</div>
<div class="case-live-item">
<h5 class="title">Category</h5>
<span>Design, UI/UX</span>
<i class="fal fa-tags"></i>
</div>
</div>
<div class="case-live-btn text-center">
<a class="main-btn" href="#">Live Preview</a>
</div>
</div>
</div>
<div class="case-details-content mt-50 pb-20">
<p>As a result, most of us need to know how to use computers. Our knowledge of computers will help us to tap into challenging career opportunities and enhance the quality of our lives. It is imperative that quality students be encouraged and motivated to study computers and become capable and responsible IT professionals. The education model needs to align itself with dynamically changing technology to meet the growing need for skilled IT manpower and deliver state-of-the-art, industry relevant and technology ready programs.​ Today, the term Information Technology (IT) has ballooned to encompass many aspects of computing and technology and the term is more recognizable than ever before. The Information Technology umbrella can be quite large, covering many fields. IT professionals perform a variety of duties that range from installing applications, managing information, to designing complex applications, managing computer networks and designing and managing databases. </p>
<div class="case-details-case mt-25">
<img src="assets/images/case-content-thumb.jpg" alt="">
<p>Over the years, a wide range of developments and innovations in the global IT arena have led to many new IT-enabled devices and services being produced. Moreover, there is need for IT today, not just in urban areas but rural regions as well. Countries and populations that are led by the growing class of high-tech workers and entrepreneurs will be the ones at the forefront of IT development. As a result, most of us need to know how to use computers. Our knowledge of computers will help us to tap into challenging career opportunities and enhance the quality of our lives. It is imperative that quality students be encouraged and motivated to study computers and become capable and responsible IT professionals.</p>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-4 col-sm-10">
<div class="case-details-item mt-30">
<img src="assets/images/case-details-item-1.jpg" alt="">
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-10">
<div class="case-details-item mt-30">
<img src="assets/images/case-details-item-2.jpg" alt="">
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-10">
<div class="case-details-item mt-30">
<img src="assets/images/case-details-item-3.jpg" alt="">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="case-content-2 pt-40 pb-25">
<h4 class="title">How it Works?</h4>
<p>As a result, most of us need to know how to use computers. Our knowledge of computers will help us to tap into challenging career opportunities and enhance the quality of our lives. It is imperative that quality students be encouraged and motivated to study computers and become capable and responsible IT professionals. The education model needs to align itself with dynamically changing technology to meet the growing need for skilled IT manpower and deliver state-of-the-art, industry relevant and technology ready programs.​ Today, the term Information Technology (IT) has ballooned to encompass many aspects of computing and technology and the term is more recognizable than ever before. The Information Technology umbrella can be quite large, covering many fields. IT professionals perform a variety of duties that range from installing applications, managing information, to designing complex applications, managing computer networks and designing and managing databases. </p>
</div>
<div class="case-video-thumb mt-30">
<img src="assets/images/case-video-thumb.jpg" alt="">
<a class="video-popup" href="www.youtube.com/watch?v=TdSA7gkVYU0"><i class="fas fa-play"></i></a>
</div>
<div class="case-next-prev d-flex justify-content-between pt-50">
<div class="case-prev">
<a href="#">
<span>Prev Post</span>
<h4 class="title">Tips On Minimalist</h4>
</a>
</div>
<div class="case-next text-right">
<a href="#">
<span>next Post</span>
<h4 class="title">Less Is More</h4>
</a>
</div>
<a href="#">
<img src="assets/images/dot-box.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area footer-area-2 bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
<div class="footer-overlay">
<div class="container position-relative">
<div class="row">
<div class="col-lg-4 col-md-7">
<div class="widget-item-1 mt-30">
<img src="assets/images/logo-1.1.png" alt="">
<p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at Smashing has changed too, as have the things that we bring to our community onferences, books, and our membership added to the online magazine.</p>
<p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
</div> 
</div>
<div class="col-lg-3 offset-lg-1 col-md-5">
<div class="widget-item-2 mt-30">
<h4 class="title">Pages</h4>
<div class="footer-list">
<ul>
<li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
</ul>
<ul>
<li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="widget-item-2 widget-item-3 mt-30">
<h4 class="title">Working Hours</h4>
<ul>
<li>Monday - Friday: 7:00 - 17:00</li>
<li>Saturday: 7:00 - 12:00</li>
<li>Sunday and holidays: 8:00 - 10:00</li>
</ul>
<p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of logistics and cargo forwarding.</p>
<a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-12">
<div class="footer-copyright">
<p>Copyright <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8bc9f2cb">[email&#160;protected]</a> <span>tanvir82</span> - 2019</p>
</div> 
</div>
</div> 
<div class="shape-1"></div>
<div class="shape-2"></div>
<div class="shape-3"></div>
</div> 
</div>
</footer>


<div class="back-to-top back-to-top-2">
<a href="">
<i class="fas fa-arrow-up"></i>
</a>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.6.0.min.js" type="544f79a835b9b2f95bd9a067-text/javascript"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js" type="544f79a835b9b2f95bd9a067-text/javascript"></script>

<script src="assets/js/bootstrap.min.js" type="544f79a835b9b2f95bd9a067-text/javascript"></script>
<script src="assets/js/popper.min.js" type="544f79a835b9b2f95bd9a067-text/javascript"></script>

<script src="assets/js/slick.min.js" type="544f79a835b9b2f95bd9a067-text/javascript"></script>

<script src="assets/js/isotope.pkgd.min.js" type="544f79a835b9b2f95bd9a067-text/javascript"></script>

<script src="assets/js/imagesloaded.pkgd.min.js" type="544f79a835b9b2f95bd9a067-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="544f79a835b9b2f95bd9a067-text/javascript"></script>

<script src="assets/js/jquery.counterup.min.js" type="544f79a835b9b2f95bd9a067-text/javascript"></script>

<script src="assets/js/circle-progress.min.js" type="544f79a835b9b2f95bd9a067-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="544f79a835b9b2f95bd9a067-text/javascript"></script>

<script src="assets/js/jquery.syotimer.min.js" type="544f79a835b9b2f95bd9a067-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="544f79a835b9b2f95bd9a067-text/javascript"></script>

<script src="assets/js/wow.min.js" type="544f79a835b9b2f95bd9a067-text/javascript"></script>

<script src="assets/js/waypoints.min.js" type="544f79a835b9b2f95bd9a067-text/javascript"></script>

<script src="assets/js/main.js" type="544f79a835b9b2f95bd9a067-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="544f79a835b9b2f95bd9a067-|49" defer=""></script></body>
</html>
