<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>omnivus</title>

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/all.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loading">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div>


<header class="header-area header-area-2">
<div class="header-top pl-30 pr-30">
<div class="row align-items-center">
<div class="col-md-6 col-sm-7">
<div class="header-left-side text-center text-sm-left">
<ul>
<li><a href="#"><i class="fal fa-envelope"></i> <span class="__cf_email__" data-cfemail="5831363e37182f3d3a35393134763b3735">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fal fa-phone"></i> 786 875 864 75 7</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-sm-5">
<div class="header-right-social text-center text-sm-right">
<ul>
 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="header-nav">
<div class="navigation">
<nav class="navbar navbar-expand-lg navbar-light ">
<a class="navbar-brand" href="index-2.html"><img src="assets/images/logo-2.png" alt=""></a> 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button> 
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
<li><a href="index-4.html">Home 4</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Services</a>
<ul class="sub-menu">
<li><a href="services.html">Services</a></li>
<li><a href="services-details.html">Services Details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pages</a>
<ul class="sub-menu">
<li><a href="case-study.html">case study</a></li>
<li><a href="case-details.html">Case Details</a></li>
<li><a href="coming-soon.html">coming soon</a></li>
<li><a href="error.html">error</a></li>
<li><a href="faq.html">faq</a></li>
<li><a href="pricing.html">pricing</a></li>
<li><a href="shop.html">shop</a></li>
<li><a href="shop-details.html">shop Details</a></li>
<li><a href="team.html">team</a></li>
<li><a href="team-details.html">team details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="#">Blog</a>
<ul class="sub-menu">
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div> 
<div class="navbar-btn mr-100">
<a class="main-btn" href="#">Get A Quote</a>
</div>
</nav>
</div> 
</div>
</header>


<div class="page-title-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="page-title-item text-center">
<h2 class="title">FAQ</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home </a></li>
<li class="breadcrumb-item active" aria-current="page">Faq</li>
</ol>
</nav>
</div> 
</div>
</div> 
</div> 
</div>


<div class="about-faq-area about-faq-area-page pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="faq-accordion-3 mt-30">
<div class="accordion" id="accordionExample">
<div class="card">
<div class="card-header" id="headingOne">
<a class="" href="" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
<i class="fal fa-magic"></i>Technical content may have persuasive objectives
</a>
</div>
<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div> 
<div class="card">
<div class="card-header" id="headingTwo">
<a class="collapsed" href="" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
<i class="fal fa-magic"></i>Technical content may have persuasive objectives
</a>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div> 
<div class="card">
<div class="card-header" id="headingThree">
<a class="collapsed" href="" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
<i class="fal fa-magic"></i>Technical content may have persuasive objectives
</a>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div> 
<div class="card">
<div class="card-header" id="headingFour">
<a class="collapsed" href="" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
<i class="fal fa-magic"></i>Technical content may have persuasive objectives
</a>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div> 
<div class="card">
<div class="card-header" id="headingFive">
<a class="collapsed" href="" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
<i class="fal fa-magic"></i>Technical content may have persuasive objectives
</a>
</div>
<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div> 
</div>
</div> 
</div>
<div class="col-lg-6">
<div class="faq-video-thumb-area">
<div class="faq-video-thumb-1 text-right">
<img src="assets/images/faq-thumb-item-1.jpg" alt="faq">
</div>
<div class="faq-video-thumb-2">
<img src="assets/images/faq-thumb-item-2.jpg" alt="faq">
</div>
</div>
</div>
</div> 
</div> 
</div>


<div class="about-faq-area pb-100 gray-bg">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 order-2 order-lg-1">
<div class="faq-video-thumb">
<img src="assets/images/faq-video-thumb.jpg" alt="">
<a class="video-popup" href="www.youtube.com/watch?v=TdSA7gkVYU0"><i class="fas fa-play"></i></a>
</div>
</div>
<div class="col-lg-6 order-1 order-lg-2">
<div class="about-faq-content">
<span>FAQ</span>
<h2 class="title">Get Every answer from here.</h2>
</div>
<div class="faq-accordion-3 mt-30">
<div class="accordion" id="accordionExample-2">
<div class="card">
<div class="card-header" id="heading1">
<a class="" href="" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
<i class="fal fa-magic"></i>Technical content may have persuasive objectives
</a>
</div>
<div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordionExample-2">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div> 
<div class="card">
<div class="card-header" id="heading2">
<a class="collapsed" href="" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
<i class="fal fa-magic"></i>Technical content may have persuasive objectives
</a>
</div>
<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample-2">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div> 
<div class="card">
<div class="card-header" id="heading3">
<a class="collapsed" href="" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
<i class="fal fa-magic"></i>Technical content may have persuasive objectives
</a>
</div>
<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample-2">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div> 
<div class="card">
<div class="card-header" id="heading4">
<a class="collapsed" href="" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
<i class="fal fa-magic"></i>Technical content may have persuasive objectives
</a>
</div>
<div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample-2">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div> 
<div class="card">
<div class="card-header" id="heading5">
<a class="collapsed" href="" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
<i class="fal fa-magic"></i>Technical content may have persuasive objectives
</a>
</div>
<div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample-2">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div> 
</div>
</div> 
</div>
</div> 
</div> 
</div>


<div class="quote-area bg_cover" style="background-image: url(assets/images/form-bg.jpg);">
<div class="quote-overlay">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section-title-2 text-center pl-25 pr-25">
<h2 class="title">Get A Free Quote</h2>
<p>Does any industry face a more complex audience journey and marketing sales process than B2B technology.</p>
</div> 
</div>
</div> 
<div class="quote-form">
<form action="#">
<div class="row">
<div class="col-lg-6">
<div class="input-box mt-30">
<input type="text" placeholder="Enter your name">
<i class="fal fa-user"></i>
</div>
</div>
<div class="col-lg-6">
<div class="input-box mt-30">
<input type="email" placeholder="Enter your email">
<i class="fal fa-envelope"></i>
</div>
</div>
<div class="col-lg-12">
<div class="input-box text-center mt-30">
<textarea name="#" id="#" cols="30" rows="10" placeholder="Enter your subject"></textarea>
<button class="main-btn" type="submit">Get A Free Quote</button>
<i class="fal fa-edit"></i>
</div>
</div>
</div>
</form>
</div> 
</div> 
</div>
</div>


<div class="services-item-area pt-105 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section-title text-center">
<h2 class="title">Releted Questions</h2>
<p>Does any industry face a more complex audience journey and marketing sales process than B2B technology.</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 col-sm-8">
<div class="single-services-item mt-30">
<img src="assets/images/services-thumb-1.jpg" alt="">
<div class="services-overlay">
<i class="fal fa-eye-dropper"></i>
<h4 class="title">UI/UX Design</h4>
<p>The functional goal of technical content is to help people use a product successfully. The business goal must tie the content.</p>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6 col-sm-8">
<div class="single-services-item mt-30">
<img src="assets/images/services-thumb-2.jpg" alt="">
<div class="services-overlay">
<i class="fal fa-gavel"></i>
<h4 class="title">IT Consultancy</h4>
<p>The functional goal of technical content is to help people use a product successfully. The business goal must tie the content.</p>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6 col-sm-8">
<div class="single-services-item mt-30">
<img src="assets/images/services-thumb-3.jpg" alt="">
<div class="services-overlay">
<i class="fal fa-map-marked-alt"></i>
<h4 class="title">Technology Prof.</h4>
<p>The functional goal of technical content is to help people use a product successfully. The business goal must tie the content.</p>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6 col-sm-8">
<div class="single-services-item mt-30">
<img src="assets/images/services-thumb-5.jpg" alt="">
<div class="services-overlay">
<i class="fal fa-hurricane"></i>
<h4 class="title">Web Development</h4>
<p>The functional goal of technical content is to help people use a product successfully. The business goal must tie the content.</p>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6 col-sm-8">
<div class="single-services-item mt-30">
<img src="assets/images/services-thumb-4.jpg" alt="">
<div class="services-overlay">
<i class="fal fa-bezier-curve"></i>
<h4 class="title">App Development</h4>
<p>The functional goal of technical content is to help people use a product successfully. The business goal must tie the content.</p>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6 col-sm-8">
<div class="single-services-item mt-30">
<img src="assets/images/services-thumb-6.jpg" alt="">
<div class="services-overlay">
<i class="fal fa-umbrella"></i>
<h4 class="title">Game Design</h4>
<p>The functional goal of technical content is to help people use a product successfully. The business goal must tie the content.</p>
</div>
</div> 
</div>
</div> 
</div> 
</div>


<footer class="footer-area footer-area-2 bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
<div class="footer-overlay">
<div class="container position-relative">
<div class="row">
<div class="col-lg-4 col-md-7">
<div class="widget-item-1 mt-30">
<img src="assets/images/logo-1.1.png" alt="">
<p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at Smashing has changed too, as have the things that we bring to our community onferences, books, and our membership added to the online magazine.</p>
<p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
</div> 
</div>
<div class="col-lg-3 offset-lg-1 col-md-5">
<div class="widget-item-2 mt-30">
<h4 class="title">Pages</h4>
<div class="footer-list">
<ul>
<li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
</ul>
<ul>
<li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="widget-item-2 widget-item-3 mt-30">
<h4 class="title">Working Hours</h4>
<ul>
<li>Monday - Friday: 7:00 - 17:00</li>
<li>Saturday: 7:00 - 12:00</li>
<li>Sunday and holidays: 8:00 - 10:00</li>
</ul>
<p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of logistics and cargo forwarding.</p>
<a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-12">
<div class="footer-copyright">
<p>Copyright <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1f5d665f">[email&#160;protected]</a> <span>tanvir82</span> - 2019</p>
</div> 
</div>
</div> 
<div class="shape-1"></div>
<div class="shape-2"></div>
<div class="shape-3"></div>
</div> 
</div>
</footer>


<div class="back-to-top back-to-top-2">
<a href="">
<i class="fas fa-arrow-up"></i>
</a>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.6.0.min.js" type="3b1cdb7dc8f056cfcda8f967-text/javascript"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js" type="3b1cdb7dc8f056cfcda8f967-text/javascript"></script>

<script src="assets/js/bootstrap.min.js" type="3b1cdb7dc8f056cfcda8f967-text/javascript"></script>
<script src="assets/js/popper.min.js" type="3b1cdb7dc8f056cfcda8f967-text/javascript"></script>

<script src="assets/js/slick.min.js" type="3b1cdb7dc8f056cfcda8f967-text/javascript"></script>

<script src="assets/js/isotope.pkgd.min.js" type="3b1cdb7dc8f056cfcda8f967-text/javascript"></script>

<script src="assets/js/imagesloaded.pkgd.min.js" type="3b1cdb7dc8f056cfcda8f967-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="3b1cdb7dc8f056cfcda8f967-text/javascript"></script>

<script src="assets/js/jquery.counterup.min.js" type="3b1cdb7dc8f056cfcda8f967-text/javascript"></script>

<script src="assets/js/circle-progress.min.js" type="3b1cdb7dc8f056cfcda8f967-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="3b1cdb7dc8f056cfcda8f967-text/javascript"></script>

<script src="assets/js/jquery.syotimer.min.js" type="3b1cdb7dc8f056cfcda8f967-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="3b1cdb7dc8f056cfcda8f967-text/javascript"></script>

<script src="assets/js/wow.min.js" type="3b1cdb7dc8f056cfcda8f967-text/javascript"></script>

<script src="assets/js/waypoints.min.js" type="3b1cdb7dc8f056cfcda8f967-text/javascript"></script>

<script src="assets/js/main.js" type="3b1cdb7dc8f056cfcda8f967-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3b1cdb7dc8f056cfcda8f967-|49" defer=""></script></body>
</html>
