<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>omnivus</title>

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/all.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loading">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div>


<header class="header-area header-area-2">
<div class="header-top pl-30 pr-30">
<div class="row align-items-center">
<div class="col-md-6 col-sm-7">
<div class="header-left-side text-center text-sm-left">
<ul>
<li><a href="#"><i class="fal fa-envelope"></i> <span class="__cf_email__" data-cfemail="355c5b535a7542505758545c591b565a58">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fal fa-phone"></i> 786 875 864 75 7</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-sm-5">
<div class="header-right-social text-center text-sm-right">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="header-nav">
<div class="navigation">
<nav class="navbar navbar-expand-lg navbar-light ">
<a class="navbar-brand" href="index-2.html"><img src="assets/images/logo-2.png" alt=""></a> 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button> 
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item active">
 <a class="nav-link" href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
<li><a href="index-4.html">Home 4</a></li>
<li><a href="index-4.html">Onepage Home 1</a></li>
<li><a href="index-4.html">Onepage Home 2</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Services</a>
<ul class="sub-menu">
<li><a href="services.html">Services</a></li>
<li><a href="services-details.html">Services Details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pages</a>
<ul class="sub-menu">
<li><a href="case-study.html">case study</a></li>
<li><a href="case-details.html">Case Details</a></li>
<li><a href="coming-soon.html">coming soon</a></li>
<li><a href="error.html">error</a></li>
<li><a href="faq.html">faq</a></li>
<li><a href="pricing.html">pricing</a></li>
<li><a href="shop.html">shop</a></li>
<li><a href="shop-details.html">shop Details</a></li>
<li><a href="team.html">team</a></li>
<li><a href="team-details.html">team details</a></li>
</ul> 
</li>
<li class="nav-item">
<a class="nav-link" href="#">Blog</a>
<ul class="sub-menu">
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul> 
</li>
 <li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div> 
<div class="navbar-btn mr-100">
<a class="main-btn" href="#">Get A Quote</a>
</div>
</nav>
</div> 
</div>
</header>


<div class="banner-area">
<div class="container position-relative">
<div class="row">
<div class="col-lg-7">
<div class="banner-content pt-100">
<span class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">Promote any poduct, service or online course.</span>
<h1 class="title wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".5s">Get every it Services Here</h1>
<ul>
<li><a class="fadeInUp wow" data-wow-duration="1s" data-wow-delay="1s" href="#"><span><i class="fal fa-gem"></i></span>
<p>IT Product</p>
</a></li>
<li><a class="btn-2 fadeInUp wow" data-wow-duration="1s" data-wow-delay="1.5s" href="#"><span><i class="fal fa-bullseye"></i></span>
<p>IT Services</p>
</a>
</li>
</ul>
</div> 
</div>
</div> 
<div class="banner-shape d-none d-lg-block">
<img src="assets/images/banner-man.png" alt="">
</div>
</div> 
</div>


<div class="about-area pt-90 pb-120">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12 order-2 order-lg-1">
<div class="about-thumb mt-30">
<img src="assets/images/about-thumb.jpg" alt="">
</div> 
</div>
<div class="col-lg-6 col-md-12 order-1 order-lg-2">
<div class="about-item mt-30">
<span>About Us</span>
<h3 class="title">You can't use up creativity.</h3>
<p>Does any industry face a more complex audience journey and marketing sales process than B2B technology? Consider the number of people who influence a sale, the length of the decision-making cycle, the competing interests of the people who purchase, implement, manage, and use the technology. It’s a lot meaningful content here.</p>
<div class="about-experience">
<h3>30</h3>
<span>Years Of <br> Experience</span>
</div>
<ul>
<li><a class="main-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s" href="about.html">Learn More</a></li>
<li><a class="main-btn main-btn-2 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s" href="#"><i class="fal fa-video"></i> Intro Video</a></li>
</ul>
</div> 
</div>
</div> 
</div> 
</div>


<div class="what-we-do-area gray-bg pt-105 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-7">
<div class="section-title-2">
<h2 class="title">What We Do</h2>
<p>Does any industry face a more complex audience journey and marketing sales process than B2B technology.</p>
</div> 
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="what-we-do-item mt-30">
<a href="#">
<h6>Web Element Research </h6><i class="fal fa-long-arrow-right"></i>
</a>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="what-we-do-item mt-30">
<a href="#">
<h6>Web Development </h6><i class="fal fa-long-arrow-right"></i>
</a>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="what-we-do-item mt-30">
<a href="#">
<h6>SEO Service </h6><i class="fal fa-long-arrow-right"></i>
</a>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="what-we-do-item mt-30">
<a href="#">
<h6>Power Redesign </h6><i class="fal fa-long-arrow-right"></i>
</a>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="what-we-do-item mt-30">
 <a href="#">
<h6>UX Design </h6><i class="fal fa-long-arrow-right"></i>
</a>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="what-we-do-item mt-30">
<a href="#">
<h6>UI Design </h6><i class="fal fa-long-arrow-right"></i>
</a>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="what-we-do-item mt-30">
<a href="#">
<h6>Web Design</h6><i class="fal fa-long-arrow-right"></i>
</a>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="what-we-do-item mt-30">
<a href="#">
<h6>Game Design</h6><i class="fal fa-long-arrow-right"></i>
</a>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="what-we-do-item mt-30">
<a href="#">
<h6>Mobile App Design </h6><i class="fal fa-long-arrow-right"></i>
</a>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="what-we-do-item mt-30">
<a href="#">
<h6>Icon Design </h6><i class="fal fa-long-arrow-right"></i>
</a>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="what-we-do-item mt-30">
<a href="#">
<h6>Domain & Hosting </h6><i class="fal fa-long-arrow-right"></i>
</a>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="what-we-do-item mt-30">
<a href="#">
<h6>Composer Develop </h6><i class="fal fa-long-arrow-right"></i>
</a>
</div> 
</div>
</div> 
</div> 
</div>


<div class="intro-video-area bg_cover" style="background-image: url(assets/images/intro-video-bg.jpg);">
<div class="intro-overlay">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="intro-video-content mt-30">
<span>Intro Video</span>
<h2 class="title">How we growth our business.</h2>
<p class="text-1">The introduction of cloud and mobile technologies into enterprise software.</p>
<p class="text-2">hether you are building an enterprise web portal or a state-of-the-art website, you always need the right modern tools. Well-built and maintained PHP frameworks provide those tools in abundance, allowing maintained PHP frameworks provide those tools in abundance, allowing developers to save time, re-use code, and streamline the back end. As software development tools continuously.</p>
<a class="main-btn wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s" href="#">Learn More</a>
</div> 
</div>
<div class="col-lg-6">
<div class="intro-thumb mt-30">
<img src="assets/images/intro-thumb.jpg" alt="">
<a class="video-popup" href="www.youtube.com/watch?v=TdSA7gkVYU0"><i class="fas fa-play"></i></a>
</div> 
</div>
</div> 
</div> 
</div>
</div>


<div class="leadership-area gray-bg pt-105 pb-160">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-md-10">
<div class="section-title-2 text-center pl-25 pr-25">
<h2 class="title">Our Leadership</h2>
<p>Does any industry face a more complex audience journey and marketing sales process than B2B technology.</p>
</div> 
</div>
</div> 
<div class="row leadership-active">
<div class="col-lg-4">
<div class="leadership-item mt-30">
<img src="assets/images/leadership-1.jpg" alt="">
<div class="leadership-content">
<h5 class="title">Rosalina Devid</h5>
<span>Founder</span>
</div>
</div> 
</div>
<div class="col-lg-4">
<div class="leadership-item mt-30">
<img src="assets/images/leadership-2.jpg" alt="">
<div class="leadership-content">
 <h5 class="title">Kemina Dvlin</h5>
<span>CEO</span>
</div>
</div> 
</div>
<div class="col-lg-4">
<div class="leadership-item mt-30">
<img src="assets/images/leadership-3.jpg" alt="">
<div class="leadership-content">
<h5 class="title">Yellow D. Ballow</h5>
<span>Marketer</span>
</div>
</div> 
</div>
<div class="col-lg-4">
<div class="leadership-item mt-30">
<img src="assets/images/leadership-2.jpg" alt="">
<div class="leadership-content">
<h5 class="title">Yellow D. Ballow</h5>
<span>Marketer</span>
</div>
</div> 
</div>
</div> 
</div> 
</div>


<div class="Progress-bar-area mt-150 mb-95">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s">
<div class="Progress-bar-item mt-30" id="circle1">
<div class="Progress-bar-content text-center">
<i class="fal fa-map"></i>
<h3 class="title"><span class="counter">280</span></h3>
</div>
</div> 
</div>
<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="Progress-bar-item mt-30" id="circle2">
<div class="Progress-bar-content text-center">
<i class="fal fa-chart-bar"></i>
<h3 class="title"><span class="counter">782</span></h3>
</div>
</div> 
</div>
<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".6s">
<div class="Progress-bar-item mt-30" id="circle3">
<div class="Progress-bar-content text-center">
<i class="fal fa-chart-pie"></i>
<h3 class="title"><span class="counter">9</span>m</h3>
</div>
</div> 
</div>
<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".9s">
<div class="Progress-bar-item mt-30" id="circle4">
<div class="Progress-bar-content text-center">
<i class="fal fa-user-friends"></i>
<h3 class="title"><span class="counter">100</span></h3>
</div>
</div>
</div> 
</div> 
</div> 
</div>


<div class="quote-area bg_cover" style="background-image: url(assets/images/form-bg.jpg);">
<div class="quote-overlay">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section-title-2 text-center pl-25 pr-25">
<h2 class="title">Get A Free Quote</h2>
<p>Does any industry face a more complex audience journey and marketing sales process than B2B technology.</p>
</div> 
</div>
</div> 
<div class="quote-form">
<form action="#">
<div class="row">
<div class="col-lg-6">
<div class="input-box mt-30">
<input type="text" placeholder="Enter your name">
<i class="fal fa-user"></i>
</div>
</div>
<div class="col-lg-6">
<div class="input-box mt-30">
<input type="email" placeholder="Enter your email">
<i class="fal fa-envelope"></i>
</div>
</div>
<div class="col-lg-12">
<div class="input-box text-center mt-30">
<textarea name="#" id="#" cols="30" rows="10" placeholder="Enter your subject"></textarea>
<button class="main-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" type="submit">Get A Free Quote</button>
<i class="fal fa-edit"></i>
</div>
</div>
</div>
</form>
</div> 
</div> 
</div>
</div>


<div class="asnwers-area pt-105 pb-100 gray-bg">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="section-title-2">
<h2 class="title">Get Single Answers</h2>
<p>Does any industry face a more complex audience journey and marketing sales process than B2B technology.</p>
</div> 
<div class="faq-accordion-2 mt-30">
<div class="accordion" id="accordionExample">
<div class="card wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".3s">
<div class="card-header" id="headingOne">
<a class="" href="" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Does any industry a more audience journey?
</a>
</div>
<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div> 
<div class="card wow fadeInLeft" data-wow-duration=".6s" data-wow-delay=".4s">
<div class="card-header" id="headingTwo">
<a class="collapsed" href="" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Over the years, a wide range of developments
</a>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div> 
<div class="card wow fadeInLeft" data-wow-duration=".7s" data-wow-delay=".5s">
<div class="card-header" id="headingThree">
<a class="collapsed" href="" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
As a result, most of us need to know
</a>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div> 
<div class="card wow fadeInLeft" data-wow-duration=".8s" data-wow-delay=".6s">
<div class="card-header" id="headingFour">
<a class="collapsed" href="" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
Our knowledge of computers will help us
</a>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div> 
<div class="card wow fadeInLeft" data-wow-duration=".9s" data-wow-delay=".7s">
<div class="card-header" id="headingFive">
<a class="collapsed" href="" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
Our knowledge of computers will help us
</a>
</div>
<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
<div class="card-body">
<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
</div>
</div>
</div> 
</div>
</div> 
</div>
<div class="col-lg-6">
<div class="answers-thumb">
<div class="answers-thumb-1 text-right">
<img src="assets/images/answers-thumb-1.jpg" alt="">
</div>
<div class="answers-thumb-2">
<img src="assets/images/answers-thumb-2.jpg" alt="">
</div>
</div> 
</div>
</div> 
</div> 
</div>


<div class="action-2-area bg_cover" style="background-image: url(assets/images/action-bg.jpg);">
<div class="action-overlay">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="action-item mt-30">
<span>Get Action</span>
<h2 class="title">Get A Quote <br>right now.</h2>
</div> 
</div>
<div class="col-lg-7">
<div class="action-support d-flex mt-30">
<div class="action-support-item wow bounceInUp" data-wow-duration=".5s" data-wow-delay=".3s">
<p>Mail Us</p>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c7aea9a1a887b0a2a5aaa6aeabe9a4a8aa">[email&#160;protected]</a></span>
<i class="fal fa-envelope"></i>
</div>
<div class="action-support-item action-support-item-2 wow bounceInUp" data-wow-duration=".7s" data-wow-delay=".7s">
<p>Make A Call</p>
<span>897 876 76 56 4</span>
<i class="fal fa-phone"></i>
</div>
</div> 
</div>
</div> 
</div> 
</div>
</div>


<div class="news-area">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section-title-2 text-center pl-25 pr-25">
<h2 class="title">News Feeds</h2>
<p>Does any industry face a more complex audience journey and marketing sales process than B2B technology.</p>
</div> 
</div>
</div> 
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 col-sm-9">
<div class="single-news mt-30">
<img src="assets/images/news-1.jpg" alt="">
<div class="single-news-overlay">
<span>Design/SEO</span>
<h5 class="title"><a href="blog-details.html">A series of iOS 7 inspired vector icons.</a></h5>
<a href="blog-details.html"><i class="fal fa-long-arrow-right"></i></a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6 col-sm-9">
<div class="single-news mt-30">
<img src="assets/images/news-2.jpg" alt="">
<div class="single-news-overlay">
<span>Design/SEO</span>
<h5 class="title"><a href="blog-details.html">A series of iOS 7 inspired vector icons.</a></h5>
<a href="blog-details.html"><i class="fal fa-long-arrow-right"></i></a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6 col-sm-9">
<div class="single-news mt-30">
<img src="assets/images/news-3.jpg" alt="">
<div class="single-news-overlay">
<span>Design/SEO</span>
<h5 class="title"><a href="blog-details.html">A series of iOS 7 inspired vector icons.</a></h5>
<a href="blog-details.html"><i class="fal fa-long-arrow-right"></i></a>
</div>
</div> 
</div>
</div> 
</div> 
</div>


<footer class="footer-area footer-area-2 bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
<div class="footer-overlay">
<div class="container position-relative">
<div class="row">
<div class="col-lg-4 col-md-7">
<div class="widget-item-1 mt-30">
<img src="assets/images/logo-1.1.png" alt="">
<p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at Smashing has changed too, as have the things that we bring to our community onferences, books, and our membership added to the online magazine.</p>
<p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
</div> 
</div>
<div class="col-lg-3 offset-lg-1 col-md-5">
<div class="widget-item-2 mt-30">
<h4 class="title">Pages</h4>
<div class="footer-list">
<ul>
<li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
</ul>
<ul>
<li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
<li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="widget-item-2 widget-item-3 mt-30">
<h4 class="title">Working Hours</h4>
<ul>
<li>Monday - Friday: 7:00 - 17:00</li>
<li>Saturday: 7:00 - 12:00</li>
<li>Sunday and holidays: 8:00 - 10:00</li>
</ul>
<p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of logistics and cargo forwarding.</p>
<a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-12">
<div class="footer-copyright">
<p>Copyright <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f3b18ab3">[email&#160;protected]</a> <span>tanvir82</span> - 2019</p>
</div> 
</div>
</div> 
<div class="shape-1"></div>
<div class="shape-2"></div>
<div class="shape-3"></div>
</div> 
</div>
</footer>


<div class="back-to-top back-to-top-2">
<a href="">
<i class="fas fa-arrow-up"></i>
</a>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.6.0.min.js" type="e4236d88eda2df93b3b0d526-text/javascript"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js" type="e4236d88eda2df93b3b0d526-text/javascript"></script>

<script src="assets/js/bootstrap.min.js" type="e4236d88eda2df93b3b0d526-text/javascript"></script>
<script src="assets/js/popper.min.js" type="e4236d88eda2df93b3b0d526-text/javascript"></script>

<script src="assets/js/slick.min.js" type="e4236d88eda2df93b3b0d526-text/javascript"></script>

<script src="assets/js/isotope.pkgd.min.js" type="e4236d88eda2df93b3b0d526-text/javascript"></script>

<script src="assets/js/imagesloaded.pkgd.min.js" type="e4236d88eda2df93b3b0d526-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="e4236d88eda2df93b3b0d526-text/javascript"></script>

<script src="assets/js/jquery.counterup.min.js" type="e4236d88eda2df93b3b0d526-text/javascript"></script>

<script src="assets/js/circle-progress.min.js" type="e4236d88eda2df93b3b0d526-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="e4236d88eda2df93b3b0d526-text/javascript"></script>

<script src="assets/js/jquery.syotimer.min.js" type="e4236d88eda2df93b3b0d526-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="e4236d88eda2df93b3b0d526-text/javascript"></script>

<script src="assets/js/wow.min.js" type="e4236d88eda2df93b3b0d526-text/javascript"></script>

<script src="assets/js/waypoints.min.js" type="e4236d88eda2df93b3b0d526-text/javascript"></script>

<script src="assets/js/main.js" type="e4236d88eda2df93b3b0d526-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="e4236d88eda2df93b3b0d526-|49" defer=""></script></body>
</html>
